0	chery
1	right
2	dat
3	dude
4	@cheflethalplays
5	haha
6	pure
7	know
8	said
9	hi
10	nah
11	not
12	made
13	chef
14	fel
15	bad
16	ashamed
17	mean
18	loking
19	canadian
20	wel
21	going
22	watch
23	stream
24	wekend
25	always
26	think
27	fotbal
28	back
29	xd
30	oh
31	bacon
32	awesome
33	got
34	plz
35	now
36	american
37	tonight
38	wot
39	ew
40	team
41	patriots
42	panthers
43	yeah
44	rip
45	work
46	friends
47	lol
48	given
49	seahawks
50	fan
51	though
52	just
53	@purekaos26
54	dont
55	phili
56	eagles
57	enjoy
58	left
59	bro
60	gues
61	worse
62	pay
63	two
64	real
65	garlic
66	hype
67	hahahah
68	true
69	go
70	hard
71	second
72	honestly
73	thought
74	like
75	sister
76	even
77	win
78	year
79	il
80	basketbal
81	sure
82	lot
83	never
84	@khostic
85	blue
86	paint
87	one
88	god
89	wil
90	chefers
91	gone
92	family
93	bash
94	chicken
95	cod
96	tongues
97	home
98	crab
99	legs
100	later
101	ber
102	dancing
103	much
104	done
105	geze
106	newfie
107	thing
108	sundays
109	time
110	helpful
111	sourpls
112	find
113	welcome
114	rarestparot
115	king
116	sory
117	best
118	helo
119	agred
120	toung
121	piece
122	loks
123	promise
124	yes
125	fire
126	chalet
127	chefheart
128	drakepls
129	rareparot
130	@dan242
131	@newfieguy4
132	share
133	many
134	camera
135	reversed
136	@mrosiris195
137	whole
138	shalot
139	wine
140	want
141	way
142	hahahaha
143	ok
144	around
145	cok
146	yea
147	omg
148	amazing
149	newfoundland
150	figure
151	cuting
152	knives
153	chefy
154	else
155	knife
156	came
157	say
158	glases
159	eye
160	first
161	sen
162	twitch
163	times
164	ned
165	whisper
166	mod
167	lnj
168	chefypo
169	us
170	pick
171	@baconbrotato2470
172	eh
173	pimz
174	beter
175	mine
176	hope
177	runing
178	run
179	dna
180	make
181	help
182	ever
183	se
184	car
185	ya
186	weird
187	al
188	hear
189	love
190	comes
191	yep
192	huby
193	music
194	chuby
195	bruh
196	screch
197	come
198	bring
199	sounds
200	purge
201	baloney
202	guys
203	screched
204	ain't
205	gona
206	watching
207	chop
208	coking
209	show
210	away
211	get
212	da
213	dice
214	rosy
215	lethal
216	puns
217	pun
218	funy
219	af
220	today
221	penies
222	actual
223	@haus_steiner
224	nice
225	mises
226	visit
227	gota
228	talking
229	money
230	since
231	hes
232	@thepimz
233	probably
234	trol
235	mised
236	wrong
237	man
238	control
239	yah
240	heard
241	pl
242	scary
243	realy
244	dad
245	prety
246	fod
247	treats
248	crazy
249	m
250	random
251	anouncement
252	nope
253	minutes
254	rabid
255	thre
256	actualy
257	gets
258	buy
259	anything
260	especialy
261	beats
262	misery
263	silence
264	lambs
265	steal
266	jokes
267	drop
268	wait
269	brb
270	stil
271	open
272	stop
273	pls
274	thanks
275	du
276	slow
277	maybe
278	yel
279	loud
280	impatient
281	hahaha
282	baby
283	maple
284	already
285	tomorow
286	felsamazingman
287	tues
288	thurs
289	sat
290	ready
291	neded
292	people
293	chat
294	put
295	khos
296	discord
297	meting
298	@cherygryfon
299	aw
300	makes
301	mods
302	@xflare25
303	drizy
304	pimy
305	alright
306	head
307	bye
308	behind
309	cam
310	hey
311	ru
312	lucy
313	cheflethalplays
314	okay
315	boty
316	whats
317	hours
318	boxed
319	broth
320	skeletons
321	breast
322	wanted
323	life
324	halowen
325	something
326	pumpkin
327	fake
328	eat
329	bowl
330	o's
331	alert
332	kity
333	tail
334	face
335	cat
336	swet
337	cats
338	tuscany
339	pit
340	cat's
341	zelda
342	cohtorque
343	kep
344	tyson
345	dog
346	lurkers
347	spons
348	fact
349	streamers
350	ur
351	folows
352	flare
353	e
354	hai
355	job
356	brindle
357	mix
358	zom
359	mushroms
360	lurk
361	post
362	links
363	shroms
364	pan
365	sad
