0	fod
1	not
2	playing
3	around
4	rage
5	makes
6	vegan
7	lul
8	selout
9	col
10	stuf
11	tho
12	thats
13	right
14	ur
15	aly
16	drink
17	toilet
18	yes
19	lot
20	every
21	racism
22	pepepls
23	like
24	true
25	dog
26	m
27	@hsdogdog
28	company
29	caled
30	dogs
31	time
32	japanese
33	ulu
34	crate
35	japancrate
36	sourpls
37	dogdogpls
38	dogdograre
39	dito
40	cat
41	counter
42	puke
43	fun
44	lol
45	gave
46	inervate
47	kraken
48	cocaine
49	felsamazingman
50	felsgodman
51	love
52	coco
53	basedgod
54	stop
55	o7
56	anthrax
57	bananas
58	kingme
59	two
60	drops
61	meta
62	coke
63	restrip
64	hsdogdog
65	player
66	ever
67	stil
68	execute
69	get
70	tavern
71	brawl
72	wek
73	dont
74	try
75	version
76	got
77	icehowl
78	af
79	dragon
80	warior
81	runing
82	ancient
83	rip
84	sure
85	say
86	found
87	bals
88	kne
89	dance
90	know
91	pro
92	god
93	gachigasm
94	dick
95	show
96	rag
97	se
98	showing
99	knew
100	stream
101	play
102	sjow
103	felsbadman
104	lose
105	game
106	oh
107	yeah
108	jam
109	face
110	early
111	days
112	krip
113	never
114	lucky
115	coming
116	lel
117	hearthstone
118	course
119	cucked
120	trihard
121	prety
122	wrong
123	r9k
124	fidy
125	smorc
126	wel
127	profesional
128	gold
129	quest
130	go
131	artgas
132	eu
133	choice
134	trade
135	last
136	turn
137	neded
138	l
139	hentai
140	hey
141	stoped
142	cuming
143	shots
144	shrek
145	reynad
146	smash
147	mouth
148	yo
149	friend
150	friends
151	online
152	ad
153	hashtag
154	vegans
155	yet
156	also
157	haha
158	wait
159	wil
160	rekt
161	enough
162	win
163	fgt
164	fired
165	now
166	decklist
167	beter
168	rng
169	badie
170	savage
171	meat
172	legend
173	rank
174	kemstar
175	song
176	em
177	helo
178	staf
179	@artgas6
180	sub
181	hide
182	discard
183	memes
184	many
185	viewers
186	detected
187	watch
188	shirt
189	help
190	want
191	toilete
192	gime
193	give
194	experience
195	stupid
196	wtf
197	run
198	vapenation
199	mised
200	put
201	bane
202	lethal
203	actualy
204	@mbariscan123
205	someone
206	doesnt
207	eating
208	bad
209	ignorant
210	life
211	shirtles
212	niples
213	mana
214	reck
215	great
216	niparian
217	ok
218	come
219	everyone
220	wants
221	take
222	@nkehoe
223	golden
224	test
225	incoming
226	inc
227	think
228	suck
229	without
230	body
231	hair
232	huge
233	kolento
234	asci
235	spam
236	hahaha
237	alowed
238	didnt
239	mods
240	spaming
241	literaly
242	black
243	g
244	maybe
245	top
246	kek
247	@ninahartleyhs
248	please
249	pay
250	mod
251	ban
252	ramp
253	always
254	make
255	son
256	retard
257	save
258	harambe
259	wing
260	cant
261	yolo
262	deathwing
263	just
264	smack
265	dw
266	hoked
267	oga
268	chaka
269	nob
270	turns
271	bruh
272	ez
273	best
274	guardians
275	galaxy
276	uga
277	easy
278	ask
279	waiting
280	let
281	dream
282	boy
283	hit
284	wrath
285	draw
286	card
287	ah
288	place
289	dmg
290	new
291	mechwarper
292	metaltoth
293	yep
294	@vladimir156
295	deck
296	yea
297	advice
298	probably
299	nova
300	firebal
301	old
302	slam
303	op
304	burn
305	balanced
306	xd
307	wow
308	much
309	rururu
310	dogdogez
311	neds
312	tf
313	won
314	chance
315	feling
316	o
317	astral
318	nice
319	topdeck
320	pres
321	nerf
322	pls
323	whats
324	emote
325	tonight
326	meme
327	druid
328	plz
329	us
330	chose
331	name
332	buy
333	hate
334	way
335	hi
336	shaman
337	list
338	bro
339	donate
340	wont
341	even
342	posible
343	waste
344	music
345	jackson
346	raven
347	idol
348	charge
349	must
350	lmao
351	yog
352	white
353	guy
354	fels
355	man
356	boyz
357	pus
358	late
359	plays
360	mad
361	geting
362	dady
363	day
364	care
365	eror
366	stfu
367	punished
368	chat
369	funeh
370	weapon
371	uluru
372	baned
373	acounts
374	played
375	berto
376	comeback
377	one
378	80g
379	nba
380	2k17
381	nothing
382	t4
383	shut
384	@gumpedoutboi
385	usualy
386	@plamor
387	wild
388	growth
389	blodlust
390	believer
391	saw
392	na
393	math
394	shamanstone
395	praise
396	sun
397	believes
398	alot
399	grow
400	point
401	shamans
402	next
403	vegas
404	blackjack
405	together
406	dawg
407	skils
408	smart
409	domo
410	@whisper_me_fun_fact
411	funy
412	beautiful
413	anything
414	decks
415	cut
416	broken
417	majordomo
418	purify
419	dat
420	stronk
421	@novelerfane
422	first
423	remember
424	totem
425	twitch
426	mesage
427	believe
428	ye
429	hard
430	golem
431	ned
432	swipe
433	@krushem1
434	random
435	second
436	comunion
437	cards
438	kep
439	nobody
440	knows
441	back
442	finley
443	warlock
444	power
445	tre
446	concede
447	btv
448	priest
449	skil
450	fear
451	close
452	match
453	already
454	dogdogwink
455	rate
456	hunter
457	loud
458	expansion
459	zo
460	mon
461	going
462	something
463	fre
464	streamer
465	arena
466	@darth_itachi
467	terible
468	holy
469	chil
470	dogy
471	otk
472	netdeck
473	malygos
474	reduced
475	cost
476	spels
477	leroy
478	rockbiters
479	windfury
480	@berkanadam
481	faceles
482	rockbiter
483	jesus
484	healing
485	though
486	worgen
487	hex
488	tel
489	fantastic
490	mr
491	bombastic
492	thing
493	domsayer
494	lightning
495	value
496	dog's
497	blodmage
498	thalnos
499	whisper
500	ge
501	quack
502	fox
503	check
504	prerecorded
505	anyone
506	beast
507	control
508	worst
509	guile
510	theme
511	gj
512	lost
513	monglade
514	portal
515	joust
516	curator
517	thought
518	hitler
519	dead
520	damage
521	wins
522	words
523	idiot
524	heil
525	guest
526	totems
527	copy
528	pasta
529	beat
530	numbers
531	infront
532	clear
533	shoefight
534	voidpigeon
535	riot
536	jitmanoftheabys
537	tar
538	maroder
539	maly
540	elegiglemeazing
541	kiding
542	inb
543	ot
544	emeazing
545	didly
546	spamly
547	dodly
548	벨
549	zoscotv
550	gyridian
551	calumlawrenson
552	hope
553	cancer
554	gawdforbid
555	taxibro
556	nam
557	yetiz
558	fishmoley
559	damn
560	large
561	emotes
562	domhamer
563	fuk
564	godamn
565	mode
566	net
567	webs
568	mean
569	frost
570	probablynotahipo
571	reno
572	dongered
573	kirbynatorz
574	gogle
575	executus
576	jenkins
577	chuanthecuteguy
578	mikecheal
579	winfury
580	gnomish
581	bolt
582	realize
583	hamer
584	wind
585	ecks
586	de
587	domsayers
588	spel
589	dmge
590	cam
591	froze
592	spirit
593	claws
594	lava
595	shock
596	thinking
597	muted
598	isnt
599	sex
600	sick
601	mic
602	ed
603	maths
604	boys
605	tank
606	guys
607	vs
608	air
609	cal
610	cause
611	camera
612	frozen
613	armor
614	laging
615	combo
616	lag
617	tried
618	@thor_hs
619	dicking
620	bimbos
621	thanks
622	elvish
623	@joshpwn
624	@yhorik
625	low
626	mage
627	@endik
628	trash
629	ready
630	sniper
631	ful
632	justicar
633	subs
634	@kaiserbowl
635	b
636	gets
637	@abodvalor
638	pve
639	@zalaehs
640	pack
641	bots
642	hs
643	dude
644	coined
645	elise
646	serer
647	1hey
648	heropower
649	shield
650	sniping
651	sniperino
652	hp
653	@foxyfox
654	heal
655	snipe
656	dust
657	sniped
658	wariorstone
659	@foxysoxy
660	x2
661	hes
662	@jolertim
663	f2p
664	sog
665	sang
666	enjoyed
667	reading
