0	4head
1	prolly
2	not
3	uploading
4	porn
5	lul
6	crazy
7	mid
8	die
9	kappa
10	lol
11	just
12	saw
13	clip
14	unlikely
15	dude
16	youre
17	silver
18	happens
19	every
20	game
21	thats
22	usually
23	lagging
24	legit
25	happened
26	can
27	confirm
28	sister
29	said
30	need
31	money
32	man
33	tf
34	likely
35	think
36	actually
37	way
38	spaming
39	ever
40	plz
41	sir
42	isnt
43	hearthstone
44	bet
45	paid
46	tilting
47	already
48	36
49	oh
50	shit
51	run
52	got
53	low
54	ping
55	1
56	12
57	kreygasm
58	possible
59	fuuuuuuck
60	happy
61	byroni
62	feeslgoodman
63	hes
64	losing
65	lvl
66	cx
67	person
68	say
69	didnt
70	@reckful
71	next
72	event
73	go
74	going
75	find
76	hotel
77	room
78	scalp
79	stupid
80	jew
81	mother
82	fuck
83	liar
84	horny
85	virgins
86	talking
87	failfish
88	worse
89	thing
90	yeah
91	concede
92	bruh
93	dc
94	sometimes
95	get
96	visual
97	bug
98	mom
99	boom
100	anele
101	cause
102	lag
103	reconnect
104	drugs
105	feelsgoodman
106	lost
107	people
108	watch
109	netflix
110	seemed
111	dumb
112	enough
113	belive
114	asshole
115	yes
116	apologize
117	definitely
118	bro
119	case
120	yesss
121	amu
122	afk
123	cigrip
124	⓸⓴
125	ℬℓɑℨℰ
126	ℑȶ
127	know
128	chill'n
129	yea
130	happen
131	surrender
132	nope
133	call
134	jenna
135	notlikethis
136	byron
137	rest
138	bringing
139	amumu
140	watching
141	hentai
142	vohiyo
143	<3
144	chilling
145	chillin
146	yyes
147	def
148	streaming
149	camsite
150	ansewer
151	one
152	needed
153	pretty
154	little
155	liars
156	fuker
157	arent
158	rich
159	sis
160	popular
161	app
162	tv
163	shows
164	trihard
165	fucking
166	saturday
167	cuckboy
168	everyone
169	knows
170	pogchamp
171	instead
172	lmao
173	rip
174	netflex
175	banging
176	time
177	whatt
178	real
179	used
180	ff
181	uncomfortable
182	stream
183	imagine
184	talked
185	games
186	irl
187	might
188	ass
189	beat
190	quest
191	us
192	share
193	internet
194	forfeit
195	maybe
196	guy
197	plays
198	!uptime
199	heartsthone
200	yasuo
201	2016
202	kixkk
203	15
204	hours
205	42
206	minutes
207	chat
208	trolling
209	concende
210	like
211	hs
212	lolllll
213	offered
214	100
215	stuff
216	wasnt
217	throwing
218	fam
219	shrek
220	retard
221	wanted
222	trigger
223	jeeeeeeeeeeeeeewwwwwwwwwwwww
224	bounds
225	even
226	monetary
227	knew
228	smart
229	paranoidful
230	5
231	dollars
232	mind
233	term
234	ofered
235	first
236	purpose
237	hwo
238	much
239	feelsbadman
240	interactive
241	reckful
242	retarded
243	hi
244	win
245	thx
246	put
247	ur
248	seed
249	telling
250	truth
251	acting
252	troll
253	worth
254	throw
255	nudes
256	sending
257	message
258	lel
259	hour
260	wutface
261	reckclap
262	vitamin
263	d
264	hehe
265	xd
266	paranoid
267	trolled
268	balding
269	cuz
270	excessive
271	masturbating
272	stop
273	reason
274	50
275	kinda
276	getting
277	funny
278	now
279	tho
280	probably
281	men
282	want
283	see
284	world
285	burn
286	word
287	fucks
288	reckrage
289	look
290	cs
291	bam
292	adderal
293	terminology
294	seemsgood
295	aalive
296	last
297	hit
298	biblethump
299	anyone
300	oddshot
301	yelling
302	sir_kappanova
303	forfit
304	reynad
305	mincognito
306	43
307	2
308	conspiracy
309	hahaa
310	take
311	wronging
312	bc
313	mentioned
314	toy
315	story
316	putting
317	blast
318	level
319	daily
320	coach
321	minute
322	remember
323	light
324	colorful
325	shirts
326	still
327	manchild
328	eat
329	3
330	7
331	mattered
332	nice
333	ward
334	came
335	lfg
336	wow
337	reckgul
338	:)
339	4
340	pedobear
341	@reynad27
342	per
343	east
344	la
345	sayid
346	tilt
347	begun
348	relaxing
349	league
350	8
351	inc
352	cal
353	represent
354	calling
355	year
356	old
357	whore
358	leage
359	sentence
360	k
361	dumbass
362	coolcat
363	kkool
364	westsayiiiiiide
365	west
366	eid
367	fck
368	annie
369	chill
370	will
371	id
372	israel
373	days
374	break
375	saeed
376	9
377	califronia
378	terrorist
379	won
380	always
381	xddd
382	6
383	10
384	chllin
385	na
386	q
387	kapow
388	side
389	brokeback
390	giveplz
391	takenrg
392	press
393	golden
394	sorry
395	spaced
396	coast
397	weak
398	gachigasm
399	deilluminati
400	sahid
401	finers
402	tired
403	13
404	day
405	11
406	pro
407	bad
408	catch
409	sun
410	:p
411	lane
412	heartstone
413	r8
414	gameplay
415	byronze
416	sex
417	girl
418	tonight
419	watchi
420	ng
421	elegiggle
422	bronze
423	4annie
424	missed
425	dc'd
426	really
427	sucks
428	discouraged
429	play
430	well
431	amazing
432	awesome
433	also
434	ton
435	love
436	support
437	cannon
438	w
439	god
440	@prussia45
441	rageful
442	vislaud
443	spell
444	ftw
445	!rank
446	vcounterstrike
447	pairate
448	777
449	byronze's
450	current
451	rank
452	v
453	op
454	gg
455	click
456	figured
457	e
458	damange
459	yet
460	skill
461	points
462	tried
463	trade
464	middle
465	minions
466	save
467	mana
468	damage
469	cmonbruh
470	gank
471	bitch
472	tell
473	counterstrike
474	sad
475	zone
476	kickman
477	21
478	97
479	lp
480	cs'ing
481	pattern
482	economy
483	style
484	pm
485	pedobeart
486	sourpls
487	lalahofhdo
488	grows
489	aaaand
490	rapeful
491	provocative
492	pedo
493	dansgame
494	blaze
495	boys
496	junk
497	inside
498	trunk
499	3am
500	imma
501	sleep
502	ha
503	haa
504	bipolar
505	wiblush
506	reckyeah
507	inverted
508	sumspells
509	forget
510	rape
511	addicted
512	means
513	hahee
514	4vannie
515	reckpls
516	annies
517	whats
518	song
519	called
520	pedoful
521	bttvpedo
522	@ryzepwns
523	stfu
524	klausis
525	smite
526	slut
527	sociopath
528	scared
529	new
530	grossgore
531	wasting
532	sounds
533	creep
534	score
535	amount
536	killed
537	noooooooooooooooooooooooooooob
538	link
539	useless
540	lategame
541	18
542	reck
543	scaredy
544	cat
545	r
546	ok
547	trying
548	grow
549	soft
550	tune
551	dad
552	aree
553	miss
554	nnie
555	cry
556	mode
557	focus
558	enemy
559	jungler
560	wat
561	fiesta
562	blood
563	give
564	become
565	woman
566	community
567	lil
568	sadman
569	fist
570	annnie
571	happythen
572	00b
573	46
574	ice
575	poseidon
576	increase
577	range
578	q's
579	lololo
580	poke
581	fag
582	kappapride
583	isis
584	born
585	sociopathtest
586	frankerz
587	use
588	passive
589	ult
590	cost
591	anything
592	land
593	minion
594	make
595	mate
596	jenaholic
597	medtime
598	meowduck
599	b
600	funions
601	opieop
602	hell
603	everything
604	possibly
605	wrong
606	:O
607	glad
608	wuwuuwuw
609	grills
610	testing
611	someone
612	ban
613	adurkadurka
614	vid
615	hotpokket
616	timed
617	300
618	seconds
619	banned
620	phrase
621	57d28f674f4d1faf1f9ac149
622	illuminate
623	warding
624	:D
625	tydus
626	93
627	free
628	stell
629	q'ing
630	walks
631	away
632	babyrage
633	klausisback
634	datsheffy
635	playing
636	goes
637	vrooom
638	30k
639	car
640	gives
641	ability
642	ls
643	interesting
644	gamplay
645	residentsleeper
646	@klausisbackxd
647	cant
648	pedobearreckclap
649	though
650	adds
651	canons
652	edgy
653	commenters
654	took
655	14
656	suspension
657	twitch
658	kill
659	csing
660	anymore
661	looks
662	liek
663	suck
664	o
665	waddup
666	dead
667	counters
668	lissandra
669	@lloydy2
670	account
671	triggered
672	missing
673	cree
674	s
675	16
676	20
677	40
678	spellcosts
679	shaco
680	minglee
681	double
682	team
683	shac
684	dat
685	never
686	played
687	@23xtrbiceps
688	atention
689	@legendary_meme
690	boring
691	kregasm
692	dank
693	dads
694	live
695	cunt
696	mods
697	uncoachable
698	oom
699	dont
700	bots
701	normal
702	back
703	llink
704	danger
705	hand
706	69
707	klausisbackxd
708	cha
709	ching
710	banning
711	jewwwwww
712	come
713	feelsamazingman
714	@furyberserker
715	qtppls
716	together
717	classic
718	kew
719	juden
720	dye
721	excited
722	70
723	times
724	hairback
725	shekels
726	30
727	sweet
728	gold
729	jews
730	rarejew
731	minimap
732	gas
733	rareparrot
734	friend
735	merchant
736	grumahr
737	48
738	right
739	0
740	cannons
741	sub
742	sound
743	cha-ching
744	badass
745	whermacht
746	epiknise
747	karappa
748	caddys
749	fix
750	mod
751	mood
752	wards
753	good
754	luck
755	concentrated
756	power
757	feed
758	flame
759	chance
760	hard
761	sux
762	fake
763	yawn
764	amigogang
765	byrone
766	kripp
767	online
768	slap
769	everytime
770	athene
771	ffarm
772	tilts
773	denies
774	mastery
775	bandit
776	since
777	greatest
778	5k
779	abyssal
780	item
781	brondan
782	49
783	911
784	hitmanm
785	24
786	buy
787	mr
788	ye
789	lacist
790	watchhttps
791	:/
792	www
793	youtube
794	com
795	wi0twlt1aek
796	reported
797	o7
798	tai
799	dzao
800	le
801	hot
802	babes
803	t
804	co
805	njyga
806	2c6pt
807	dclbmimvdclbmimv
808	ʖ
809	warning
810	point
811	hiding
812	champion
813	selection
814	screen
815	clients
816	add
817	friends
818	teammates
819	contact
820	alright
821	literally
822	goldfish
823	memory
824	wtf
825	problem
826	ks
827	full
828	trap
829	niggy
830	yaaaaaaaas
831	carried
832	marshrooom
833	spam
834	c
835	kys
836	alie
837	yeaaaa
838	secured
839	jobs
840	please
841	aaa
842	baby
843	hah
844	aa
845	kkona
846	lie
847	sry
848	cake
849	cringe
850	aaaaaaaaaaaa
851	explain
852	danlul
853	welly
854	easy
855	max
856	second
857	@spamandhope
858	pls
859	listen
860	haaaaaaaaaaaaaaaaa
861	haaaaaaaaaaaaa
862	talb
863	@alahma
864	mad
865	smorc
866	mitchpls
867	ill
868	nasty
869	@nawncentz
870	dan
871	subs
872	anotha
873	haaa
874	test
875	counter
876	noticed
877	wants
878	attention
879	nighter
880	overall
881	lack
882	progress
883	cuh
884	sicence
885	!logs
886	pro_y
887	skillsize
888	ganks
889	haaaaaaaaaaaa
890	lmfao
891	alphaful
892	racist
893	forsenclown
894	imaqtpie
895	@ttiewinwt
896	ul
897	cucked
898	rofl
899	close
900	forsenw
901	hahahaha
902	baited
903	:(
904	lululul
905	sniped
906	swiftrage
907	loool
908	dooooooooooooooood
909	ttours
910	loooool
911	ulu
912	flash
913	surprise
914	ignite
915	beter
916	@wthandrew
917	walked
918	focused
919	running
920	autistic
921	insane
922	feeding
923	scrub
924	lllllllllllllllllllllll
925	rage
926	arouuuuuuuuuuuuuuuuu
927	noooooo
928	:P
929	correct
930	wathc
931	death
932	2v1
933	lets
934	turn
935	around
936	=]
937	fuccccccccck
938	usa
939	hahahah
940	tower
941	liss
942	nerf
943	otherwise
944	lived
945	boiledbadger
946	51
947	recksanta
948	four
949	survivable
950	ive
951	seen
952	jajahahaahahaha
953	youll
954	em
955	lollll
956	shes
957	celebrating
958	arooooooooooooooouuuuuuuuuu
959	frenkerz
960	godful
961	thought
962	guess
963	wasted
964	fash
965	rapsfan
966	231
967	bois
968	finally
969	gone
970	dying
971	xxxwandalxxx
972	breaking
973	least
974	raging
975	food
976	itsnerdrage
977	growing
978	creepy
979	corrupting
980	papa
981	t3hchamp
982	fuckin
983	sleeeeeeeep
984	paralympic
985	@syll_
986	normally
987	gets
988	25
989	haha
990	scary
991	angry
992	1v1
993	1v2
994	absolutely
995	katarina
996	math
997	yr
998	anne
999	@amigogang
1000	goodguygarry
1001	neilyo
1002	stun
1003	dwag
