0	4head
1	proly
2	not
3	uploading
4	porn
5	lul
6	crazy
7	mid
8	die
9	kappa
10	lol
11	just
12	saw
13	clip
14	unlikely
15	dude
16	youre
17	silver
18	hapens
19	every
20	game
21	thats
22	usualy
23	laging
24	legit
25	hapened
26	can
27	confirm
28	sister
29	said
30	ned
31	money
32	man
33	tf
34	likely
35	think
36	actualy
37	way
38	spaming
39	ever
40	plz
41	sir
42	isnt
43	hearthstone
44	bet
45	paid
46	tilting
47	already
48	36
49	oh
50	shit
51	run
52	got
53	low
54	ping
55	1
56	12
57	kreygasm
58	posible
59	fuck
60	happy
61	byroni
62	feslgodman
63	hes
64	losing
65	🤔
66	lvl
67	cx
68	person
69	say
70	didnt
71	@reckful
72	next
73	event
74	go
75	going
76	find
77	hotel
78	rom
79	scalp
80	stupid
81	jew
82	mother
83	liar
84	horny
85	virgins
86	talking
87	failfish
88	worse
89	thing
90	yeah
91	concede
92	bruh
93	dc
94	sometimes
95	get
96	visual
97	bug
98	mom
99	bom
100	anele
101	cause
102	lag
103	reconect
104	drugs
105	felsgodman
106	lost
107	people
108	watch
109	netflix
110	semed
111	dumb
112	enough
113	belive
114	ashole
115	yes
116	apologize
117	definitely
118	bro
119	case
120	amu
121	afk
122	cigrip
123	⓸⓴
124	ℬℓɑℨℰ
125	ℑȶ
126	know
127	chil'n
128	yea
129	hapen
130	surender
131	nope
132	cal
133	jena
134	notlikethis
135	byron
136	rest
137	bringing
138	amumu
139	watching
140	hentai
141	vohiyo
142	<3
143	chiling
144	chilin
145	def
146	streaming
147	camsite
148	ansewer
149	one
150	neded
151	prety
152	litle
153	liars
154	fuker
155	arent
156	rich
157	sis
158	popular
159	ap
160	tv
161	shows
162	trihard
163	fucking
164	saturday
165	cuckboy
166	everyone
167	knows
168	pogchamp
169	instead
170	lmao
171	rip
172	netflex
173	banging
174	time
175	what
176	real
177	used
178	f
179	uncomfortable
180	stream
181	imagine
182	talked
183	games
184	irl
185	might
186	as
187	beat
188	quest
189	us
190	share
191	internet
192	forfeit
193	maybe
194	guy
195	plays
196	!uptime
197	heartsthone
198	yasuo
199	2016
200	kixk
201	15
202	hours
203	42
204	minutes
205	chat
206	troling
207	concende
208	like
209	hs
210	ofered
211	10
212	stuf
213	wasnt
214	throwing
215	fam
216	shrek
217	retard
218	wanted
219	triger
220	bounds
221	even
222	monetary
223	knew
224	smart
225	paranoidful
226	5
227	dolars
228	mind
229	term
230	first
231	purpose
232	hwo
233	much
234	felsbadman
235	interactive
236	reckful
237	retarded
238	hi
239	win
240	thx
241	put
242	ur
243	sed
244	teling
245	truth
246	acting
247	trol
248	worth
249	throw
250	nudes
251	sending
252	mesage
253	lel
254	hour
255	wutface
256	reckclap
257	vitamin
258	d
259	hehe
260	xd
261	paranoid
262	troled
263	balding
264	cuz
265	excesive
266	masturbating
267	stop
268	reason
269	50
270	kinda
271	geting
272	funy
273	now
274	tho
275	probably
276	men
277	want
278	se
279	world
280	burn
281	word
282	fucks
283	reckrage
284	lok
285	cs
286	bam
287	aderal
288	terminology
289	seemsgood
290	alive
291	last
292	hit
293	biblethump
294	anyone
295	odshot
296	yeling
297	sir_kapanova
298	forfit
299	reynad
300	mincognito
301	43
302	2
303	conspiracy
304	haha
305	take
306	wronging
307	bc
308	mentioned
309	toy
310	story
311	puting
312	blast
313	level
314	daily
315	coach
316	minute
317	remember
318	light
319	colorful
320	shirts
321	stil
322	manchild
323	eat
324	3
325	7
326	matered
327	nice
328	ward
329	came
330	lfg
331	wow
332	reckgul
333	:)
334	4
335	pedobear
336	@reynad27
337	per
338	east
339	la
340	sayid
341	tilt
342	begun
343	relaxing
344	league
345	8
346	inc
347	represent
348	caling
349	year
350	old
351	whore
352	leage
353	sentence
354	k
355	dumbas
356	coolcat
357	kol
358	westsayide
359	west
360	eid
361	fck
362	anie
363	chil
364	wil
365	id
366	israel
367	days
368	break
369	saed
370	9
371	califronia
372	terorist
373	won
374	always
375	6
376	chlin
377	na
378	q
379	kapow
380	side
381	brokeback
382	giveplz
383	takenrg
384	pres
385	golden
386	✈
387	▌
388	sory
389	spaced
390	coast
391	weak
392	gachigasm
393	deilluminati
394	sahid
395	finers
396	tired
397	13
398	day
399	pro
400	bad
401	catch
402	sun
403	:p
404	lane
405	heartstone
406	r8
407	gameplay
408	byronze
409	sex
410	girl
411	tonight
412	watchi
413	ng
414	elegiggle
415	bronze
416	4anie
417	mised
418	dc'd
419	realy
420	sucks
421	discouraged
422	play
423	wel
424	amazing
425	awesome
426	also
427	ton
428	love
429	suport
430	cannon
431	w
432	god
433	@prusia45
434	rageful
435	vislaud
436	spel
437	ftw
438	!rank
439	vcounterstrike
440	pairate
441	byronze's
442	curent
443	rank
444	v
445	op
446	gg
447	click
448	figured
449	e
450	damange
451	yet
452	skil
453	points
454	tried
455	trade
456	midle
457	minions
458	save
459	mana
460	damage
461	cmonbruh
462	gank
463	bitch
464	tel
465	counterstrike
466	sad
467	zone
468	kickman
469	21
470	97
471	lp
472	cs'ing
473	patern
474	economy
475	style
476	pm
477	pedobeart
478	sourpls
479	lalahofhdo
480	grows
481	and
482	rapeful
483	provocative
484	pedo
485	dansgame
486	blaze
487	boys
488	junk
489	inside
490	trunk
491	3am
492	ima
493	slep
494	ha
495	bipolar
496	wiblush
497	reckyeah
498	inverted
499	sumspels
500	forget
501	rape
502	adicted
503	means
504	hahe
505	4vanie
506	reckpls
507	anies
508	whats
509	song
510	caled
511	pedoful
512	btvpedo
513	@ryzepwns
514	stfu
515	klausis
516	smite
517	slut
518	sociopath
519	scared
520	new
521	grosgore
522	wasting
523	sounds
524	crep
525	score
526	amount
527	kiled
528	nob
529	link
530	useles
531	lategame
532	18
533	reck
534	scaredy
535	cat
536	r
537	ok
538	trying
539	grow
540	soft
541	tune
542	dad
543	are
544	mis
545	nie
546	cry
547	mode
548	focus
549	enemy
550	jungler
551	wat
552	fiesta
553	blod
554	give
555	become
556	woman
557	comunity
558	lil
559	sadman
560	fist
561	hapythen
562	0b
563	46
564	ice
565	poseidon
566	increase
567	range
568	q's
569	lololo
570	poke
571	fag
572	kappapride
573	isis
574	born
575	sociopathtest
576	frankerz
577	use
578	pasive
579	ult
580	cost
581	anything
582	land
583	minion
584	make
585	mate
586	jenaholic
587	medtime
588	meowduck
589	b
590	funions
591	opieop
592	hel
593	everything
594	posibly
595	wrong
596	:O
597	glad
598	wuwuwuw
599	grils
600	testing
601	someone
602	ban
603	adurkadurka
604	vid
605	hotpokket
606	timed
607	30
608	seconds
609	baned
610	phrase
611	57d28f674f4d1faf1f9ac149
612	iluminate
613	warding
614	:D
615	tydus
616	93
617	fre
618	stel
619	q'ing
620	walks
621	away
622	babyrage
623	klausisback
624	datsheffy
625	playing
626	goes
627	vrom
628	30k
629	car
630	gives
631	ability
632	ls
633	interesting
634	gamplay
635	residentsleeper
636	@klausisbackxd
637	cant
638	pedobeareckclap
639	though
640	ads
641	canons
642	edgy
643	comenters
644	tok
645	14
646	suspension
647	twitch
648	kill
649	csing
650	anymore
651	loks
652	liek
653	suck
654	o
655	wadup
656	dead
657	counters
658	lisandra
659	@loydy2
660	acount
661	trigered
662	mising
663	cre
664	s
665	16
666	20
667	40
668	spelcosts
669	shaco
670	minglee
671	double
672	team
673	shac
674	dat
675	never
676	played
677	@23xtrbiceps
678	atention
679	@legendary_meme
680	boring
681	kregasm
682	dank
683	dads
684	live
685	cunt
686	mods
687	uncoachable
688	om
689	dont
690	bots
691	normal
692	back
693	danger
694	hand
695	69
696	klausisbackxd
697	cha
698	ching
699	baning
700	come
701	felsamazingman
702	@furyberserker
703	qtpls
704	together
705	clasic
706	kew
707	juden
708	dye
709	excited
710	70
711	times
712	hairback
713	shekels
714	swet
715	gold
716	jews
717	rarejew
718	minimap
719	gas
720	rareparot
721	friend
722	merchant
723	grumahr
724	48
725	right
726	0
727	sub
728	sound
729	cha-ching
730	badas
731	whermacht
732	epiknise
733	karapa
734	cadys
735	fix
736	mod
737	wards
738	luck
739	concentrated
740	power
741	fed
742	flame
743	chance
744	hard
745	sux
746	fake
747	yawn
748	amigogang
749	byrone
750	krip
751	online
752	slap
753	everytime
754	athene
755	farm
756	tilts
757	denies
758	mastery
759	bandit
760	since
761	greatest
762	5k
763	abysal
764	item
765	brondan
766	49
767	91
768	hitmanm
769	24
770	buy
771	mr
772	ye
773	lacist
774	watchtps
775	:/
776	youtube
777	com
778	wi0twlt1aek
779	reported
780	o7
781	tai
782	dzao
783	le
784	hot
785	babes
786	t
787	co
788	njyga
789	2c6pt
790	dclbmimvdclbmimv
791	°
792	͜
793	ʖ
794	͡
795	╭
796	∩
797	╮
798	warning
799	point
800	hiding
801	champion
802	selection
803	scren
804	clients
805	ad
806	friends
807	teamates
808	contact
809	alright
810	literaly
811	goldfish
812	memory
813	wtf
814	problem
815	ks
816	ful
817	trap
818	nigy
819	yas
820	caried
821	marshrom
822	spam
823	c
824	kys
825	alie
826	secured
827	jobs
828	please
829	a
830	baby
831	hah
832	kona
833	lie
834	sry
835	cake
836	cringe
837	explain
838	danlul
839	wely
840	easy
841	max
842	second
843	@spamandhope
844	pls
845	listen
846	talb
847	@alahma
848	mad
849	smorc
850	mitchpls
851	il
852	nasty
853	@nawncentz
854	dan
855	subs
856	anotha
857	test
858	counter
859	noticed
860	wants
861	nighter
862	overal
863	lack
864	progres
865	🤓
866	cuh
867	sicence
868	!logs
869	pro_y
870	skilsize
871	ganks
872	lmfao
873	alphaful
874	racist
875	forsenclown
876	imaqtpie
877	@tiewinwt
878	ul
879	cucked
880	rofl
881	close
882	forsenw
883	hahahaha
884	baited
885	:(
886	lululul
887	sniped
888	swiftrage
889	dod
890	ttours
891	ulu
892	flash
893	surprise
894	ignite
895	beter
896	@wthandrew
897	walked
898	focused
899	runing
900	autistic
901	insane
902	feding
903	scrub
904	l
905	rage
906	arou
907	¿
908	no
909	:P
910	corect
911	wathc
912	death
913	2v1
914	lets
915	turn
916	around
917	=]
918	usa
919	hahahah
920	tower
921	lis
922	nerf
923	otherwise
924	lived
925	boiledbadger
926	51
927	recksanta
928	four
929	survivable
930	ive
931	sen
932	jajahahahahaha
933	youl
934	em
935	shes
936	celebrating
937	frenkerz
938	godful
939	thought
940	gues
941	wasted
942	fash
943	rapsfan
944	231
945	bois
946	finaly
947	gone
948	dying
949	xwandalx
950	breaking
951	least
952	raging
953	fod
954	itsnerdrage
955	growing
956	crepy
957	corupting
958	papa
959	t3hchamp
960	fuckin
961	paralympic
962	@syl_
963	normaly
964	gets
965	25
966	scary
967	angry
968	1v1
969	1v2
970	absolutely
971	katarina
972	math
973	yr
974	ane
975	@amigogang
976	godguygary
977	neilyo
978	stun
979	dwag
