0	not
1	uploading
2	porn
3	lul
4	crazy
5	lol
6	just
7	unlikely
8	dude
9	youre
10	silver
11	hapens
12	every
13	game
14	thats
15	confirm
16	sister
17	said
18	ned
19	money
20	man
21	tf
22	likely
23	think
24	actualy
25	way
26	spaming
27	ever
28	plz
29	sir
30	isnt
31	hearthstone
32	paid
33	already
34	oh
35	shit
36	run
37	low
38	posible
39	fuck
40	hapy
41	hes
42	losing
43	lvl
44	cx
45	person
46	say
47	didnt
48	@reckful
49	next
50	event
51	go
52	going
53	find
54	hotel
55	rom
56	scalp
57	stupid
58	jew
59	mother
60	horny
61	virgins
62	talking
63	thing
64	yeah
65	concede
66	get
67	visual
68	bug
69	mom
70	bom
71	cause
72	felsgodman
73	lost
74	people
75	watch
76	netflix
77	dumb
78	ashole
79	yes
80	definitely
81	bro
82	afk
83	cigrip
84	know
85	yea
86	surender
87	nope
88	cal
89	jena
90	byron
91	rest
92	bringing
93	amumu
94	watching
95	chiling
96	chilin
97	streaming
98	one
99	neded
100	fucking
101	everyone
102	knows
103	instead
104	lmao
105	rip
106	time
107	real
108	used
109	f
110	stream
111	games
112	might
113	as
114	quest
115	us
116	forfeit
117	maybe
118	guy
119	plays
120	yasuo
121	chat
122	troling
123	like
124	hs
125	ofered
126	stuf
127	wasnt
128	fam
129	wanted
130	even
131	knew
132	smart
133	dolars
134	mind
135	term
136	first
137	felsbadman
138	interactive
139	reckful
140	win
141	ur
142	teling
143	truth
144	trol
145	worth
146	throw
147	hour
148	reckclap
149	vitamin
150	hehe
151	xd
152	paranoid
153	cuz
154	stop
155	reason
156	geting
157	funy
158	now
159	tho
160	want
161	se
162	cs
163	bam
164	last
165	hit
166	anyone
167	odshot
168	reynad
169	haha
170	take
171	wronging
172	level
173	daily
174	minute
175	stil
176	minutes
177	nice
178	ward
179	wow
180	pedobear
181	per
182	relaxing
183	league
184	inc
185	year
186	old
187	whore
188	kol
189	west
190	anie
191	chil
192	wil
193	id
194	na
195	sory
196	spaced
197	gachigasm
198	tired
199	day
200	bad
201	sex
202	girl
203	tonight
204	watchi
205	ng
206	bronze
207	4anie
208	mised
209	realy
210	play
211	wel
212	love
213	suport
214	canon
215	god
216	spel
217	skil
218	minions
219	save
220	mana
221	gank
222	bitch
223	tel
224	counterstrike
225	sad
226	zone
227	pm
228	sourpls
229	rapeful
230	pedo
231	trunk
232	slep
233	ha
234	reckyeah
235	inverted
236	sumspels
237	forget
238	caled
239	pedoful
240	btvpedo
241	@ryzepwns
242	stfu
243	klausis
244	slut
245	sociopath
246	scared
247	new
248	grosgore
249	kiled
250	link
251	useles
252	reck
253	ok
254	trying
255	grow
256	dad
257	mis
258	wat
259	blod
260	give
261	sadman
262	fag
263	sociopathtest
264	use
265	pasive
266	ult
267	anything
268	minion
269	make
270	hel
271	wrong
272	someone
273	ban
274	fre
275	playing
276	ls
277	@klausisbackxd
278	cant
279	though
280	canons
281	kil
282	csing
283	dead
284	@loydy2
285	trigered
286	mising
287	shaco
288	atention
289	@legendary_meme
290	kregasm
291	mods
292	uncoachable
293	kreygasm
294	dont
295	bots
296	normal
297	back
298	klausisbackxd
299	cha
300	ching
301	come
302	gold
303	jews
304	rarejew
305	mod
306	wards
307	chance
308	hard
309	amigogang
310	krip
311	online
312	slap
313	everytime
314	athene
315	lacist
316	w
317	point
318	hiding
319	champion
320	selection
321	scren
322	clients
323	ad
324	friends
325	teamates
326	alright
327	literaly
328	wtf
329	ks
330	ful
331	trap
332	spam
333	kys
334	alie
335	a
336	baby
337	lie
338	easy
339	max
340	@alahma
341	mitchpls
342	test
343	wants
344	lmfao
345	alphaful
346	racist
347	rofl
348	baited
349	walked
350	insane
351	rage
352	arou
353	usa
354	recksanta
355	four
356	godful
357	growing
358	1v2
