0	not
1	uploading
2	porn
3	lul
4	crazy
5	lol
6	just
7	unlikely
8	dude
9	youre
10	silver
11	hapens
12	every
13	game
14	thats
15	confirm
16	sister
17	said
18	ned
19	money
20	man
21	tf
22	likely
23	think
24	actualy
25	way
26	spaming
27	ever
28	plz
29	sir
30	isnt
31	hearthstone
32	paid
33	already
34	oh
35	shit
36	run
37	low
38	1
39	12
40	posible
41	fuck
42	hes
43	losing
44	lvl
45	cx
46	person
47	say
48	didnt
49	@reckful
50	next
51	event
52	go
53	going
54	find
55	hotel
56	rom
57	scalp
58	stupid
59	jew
60	mother
61	horny
62	virgins
63	talking
64	thing
65	yeah
66	concede
67	get
68	visual
69	bug
70	mom
71	bom
72	cause
73	felsgodman
74	lost
75	people
76	watch
77	netflix
78	dumb
79	ashole
80	yes
81	definitely
82	bro
83	afk
84	cigrip
85	⓸⓴
86	ℬℓɑℨℰ
87	ℑȶ
88	know
89	yea
90	surender
91	nope
92	cal
93	jena
94	byron
95	rest
96	bringing
97	amumu
98	watching
99	<3
100	chiling
101	chilin
102	streaming
103	one
104	neded
105	fucking
106	everyone
107	knows
108	instead
109	lmao
110	rip
111	time
112	real
113	used
114	f
115	stream
116	games
117	might
118	as
119	quest
120	us
121	forfeit
122	maybe
123	guy
124	yasuo
125	2016
126	15
127	hours
128	minutes
129	chat
130	troling
131	like
132	hs
133	ofered
134	10
135	stuf
136	wasnt
137	fam
138	wanted
139	even
140	knew
141	smart
142	5
143	dolars
144	mind
145	term
146	first
147	felsbadman
148	interactive
149	reckful
150	ur
151	teling
152	truth
153	trol
154	worth
155	throw
156	hour
157	reckclap
158	vitamin
159	d
160	hehe
161	xd
162	paranoid
163	cuz
164	stop
165	reason
166	50
167	geting
168	funy
169	now
170	tho
171	want
172	se
173	lok
174	cs
175	bam
176	last
177	hit
178	anyone
179	odshot
180	reynad
181	2
182	haha
183	take
184	wronging
185	level
186	daily
187	minute
188	stil
189	3
190	7
191	nice
192	ward
193	wow
194	4
195	pedobear
196	per
197	relaxing
198	league
199	8
200	inc
201	year
202	old
203	whore
204	k
205	kol
206	west
207	anie
208	chil
209	wil
210	id
211	9
212	6
213	na
214	sory
215	spaced
216	gachigasm
217	tired
218	day
219	bad
220	sex
221	girl
222	tonight
223	watchi
224	ng
225	bronze
226	4anie
227	mised
228	realy
229	play
230	wel
231	love
232	suport
233	w
234	god
235	spel
236	byronze's
237	curent
238	rank
239	v
240	e
241	skil
242	minions
243	save
244	mana
245	gank
246	bitch
247	tel
248	counterstrike
249	sad
250	zone
251	pm
252	sourpls
253	rapeful
254	pedo
255	trunk
256	slep
257	ha
258	reckyeah
259	inverted
260	sumspels
261	forget
262	song
263	caled
264	pedoful
265	btvpedo
266	@ryzepwns
267	stfu
268	klausis
269	slut
270	sociopath
271	scared
272	new
273	grosgore
274	kiled
275	link
276	useles
277	reck
278	ok
279	trying
280	grow
281	dad
282	mis
283	blod
284	give
285	sadman
286	46
287	fag
288	sociopathtest
289	use
290	pasive
291	ult
292	anything
293	minion
294	make
295	b
296	hel
297	wrong
298	someone
299	ban
300	30
301	fre
302	playing
303	ls
304	@klausisbackxd
305	cant
306	though
307	canons
308	csing
309	dead
310	@loydy2
311	trigered
312	mising
313	20
314	40
315	shaco
316	double
317	atention
318	@legendary_meme
319	kregasm
320	mods
321	uncoachable
322	dont
323	bots
324	normal
325	back
326	69
327	klausisbackxd
328	cha
329	ching
330	come
331	gold
332	jews
333	rarejew
334	0
335	mod
336	wards
337	chance
338	hard
339	amigogang
340	krip
341	online
342	slap
343	everytime
344	athene
345	49
346	lacist
347	point
348	hiding
349	champion
350	selection
351	scren
352	clients
353	ad
354	friends
355	teamates
356	alright
357	literaly
358	wtf
359	ks
360	ful
361	trap
362	spam
363	kys
364	alie
365	a
366	baby
367	lie
368	easy
369	max
370	talb
371	@alahma
372	mitchpls
373	il
374	nasty
375	test
376	wants
377	lmfao
378	alphaful
379	racist
380	rofl
381	baited
382	walked
383	insane
384	arou
385	usa
386	boiledbadger
387	51
388	recksanta
389	four
390	godful
391	growing
392	1v2
