0	4head
1	not
2	uploading
3	porn
4	lul
5	crazy
6	kapa
7	lol
8	just
9	unlikely
10	dude
11	youre
12	silver
13	hapens
14	every
15	game
16	thats
17	confirm
18	sister
19	said
20	ned
21	money
22	man
23	tf
24	likely
25	think
26	actualy
27	way
28	spaming
29	ever
30	plz
31	sir
32	isnt
33	hearthstone
34	paid
35	already
36	oh
37	shit
38	run
39	low
40	1
41	12
42	kreygasm
43	posible
44	fuck
45	hapy
46	hes
47	losing
48	lvl
49	cx
50	person
51	say
52	didnt
53	@reckful
54	next
55	event
56	go
57	going
58	find
59	hotel
60	rom
61	scalp
62	stupid
63	jew
64	mother
65	horny
66	virgins
67	talking
68	failfish
69	thing
70	yeah
71	concede
72	get
73	visual
74	bug
75	mom
76	bom
77	anele
78	cause
79	felsgodman
80	lost
81	people
82	watch
83	netflix
84	dumb
85	ashole
86	yes
87	definitely
88	bro
89	afk
90	cigrip
91	⓸⓴
92	ℬℓɑℨℰ
93	ℑȶ
94	know
95	yea
96	surender
97	nope
98	cal
99	jena
100	notlikethis
101	byron
102	rest
103	bringing
104	amumu
105	watching
106	vohiyo
107	chiling
108	chilin
109	streaming
110	one
111	neded
112	trihard
113	fucking
114	everyone
115	knows
116	pogchamp
117	instead
118	lmao
119	rip
120	time
121	real
122	used
123	f
124	stream
125	games
126	might
127	as
128	quest
129	us
130	forfeit
131	maybe
132	guy
133	plays
134	yasuo
135	2016
136	15
137	hours
138	minutes
139	chat
140	troling
141	like
142	hs
143	ofered
144	10
145	stuf
146	wasnt
147	fam
148	wanted
149	even
150	knew
151	smart
152	5
153	dolars
154	mind
155	term
156	first
157	felsbadman
158	interactive
159	reckful
160	win
161	ur
162	teling
163	truth
164	trol
165	worth
166	throw
167	hour
168	wutface
169	reckclap
170	vitamin
171	d
172	hehe
173	xd
174	paranoid
175	cuz
176	stop
177	reason
178	50
179	geting
180	funy
181	now
182	tho
183	want
184	se
185	reckrage
186	lok
187	cs
188	bam
189	last
190	hit
191	biblethump
192	anyone
193	odshot
194	reynad
195	2
196	haha
197	take
198	wronging
199	level
200	daily
201	minute
202	stil
203	3
204	7
205	nice
206	ward
207	wow
208	4
209	pedobear
210	per
211	relaxing
212	league
213	8
214	inc
215	year
216	old
217	whore
218	k
219	colcat
220	kol
221	west
222	anie
223	chil
224	wil
225	id
226	9
227	6
228	na
229	q
230	kapow
231	brokeback
232	sory
233	spaced
234	gachigasm
235	tired
236	day
237	bad
238	sex
239	girl
240	tonight
241	watchi
242	ng
243	elegigle
244	bronze
245	4anie
246	mised
247	realy
248	play
249	wel
250	love
251	suport
252	canon
253	w
254	god
255	spel
256	byronze's
257	curent
258	rank
259	v
260	op
261	g
262	e
263	skil
264	minions
265	save
266	mana
267	cmonbruh
268	gank
269	bitch
270	tel
271	counterstrike
272	sad
273	zone
274	pm
275	sourpls
276	rapeful
277	pedo
278	dansgame
279	trunk
280	slep
281	ha
282	reckyeah
283	inverted
284	sumspels
285	forget
286	song
287	caled
288	pedoful
289	btvpedo
290	@ryzepwns
291	stfu
292	klausis
293	slut
294	sociopath
295	scared
296	new
297	grosgore
298	kiled
299	link
300	useles
301	reck
302	r
303	ok
304	trying
305	grow
306	dad
307	mis
308	wat
309	blod
310	give
311	sadman
312	46
313	fag
314	kapapride
315	sociopathtest
316	frankerz
317	use
318	pasive
319	ult
320	anything
321	minion
322	make
323	b
324	hel
325	wrong
326	someone
327	ban
328	30
329	fre
330	babyrage
331	playing
332	ls
333	residentsleper
334	@klausisbackxd
335	cant
336	though
337	canons
338	kil
339	csing
340	dead
341	@loydy2
342	trigered
343	mising
344	s
345	20
346	40
347	shaco
348	mingle
349	atention
350	@legendary_meme
351	kregasm
352	mods
353	uncoachable
354	dont
355	bots
356	normal
357	back
358	69
359	klausisbackxd
360	cha
361	ching
362	come
363	gold
364	jews
365	rarejew
366	0
367	mod
368	wards
369	chance
370	hard
371	amigogang
372	krip
373	online
374	slap
375	everytime
376	athene
377	49
378	lacist
379	point
380	hiding
381	champion
382	selection
383	scren
384	clients
385	ad
386	friends
387	teamates
388	alright
389	literaly
390	wtf
391	ks
392	ful
393	trap
394	spam
395	kys
396	alie
397	a
398	baby
399	lie
400	easy
401	max
402	talb
403	@alahma
404	smorc
405	mitchpls
406	il
407	nasty
408	test
409	wants
410	lmfao
411	alphaful
412	racist
413	rofl
414	forsenw
415	baited
416	swiftrage
417	walked
418	insane
419	rage
420	arou
421	usa
422	boiledbadger
423	51
424	recksanta
425	four
426	godful
427	growing
428	1v2
