0	not
1	uploading
2	porn
3	lul
4	crazy
5	lol
6	just
7	unlikely
8	dude
9	youre
10	silver
11	hapens
12	every
13	game
14	thats
15	confirm
16	sister
17	said
18	ned
19	money
20	man
21	tf
22	likely
23	think
24	actualy
25	way
26	spaming
27	ever
28	plz
29	sir
30	isnt
31	hearthstone
32	paid
33	already
34	oh
35	shit
36	run
37	low
38	Kreygasm
39	posible
40	fuck
41	happy
42	hes
43	losing
44	lvl
45	cx
46	person
47	say
48	didnt
49	@reckful
50	next
51	event
52	go
53	going
54	find
55	hotel
56	rom
57	scalp
58	stupid
59	jew
60	mother
61	horny
62	virgins
63	talking
64	FailFish
65	thing
66	yeah
67	concede
68	get
69	visual
70	bug
71	mom
72	bom
73	ANELE
74	cause
75	felsgodman
76	lost
77	people
78	watch
79	netflix
80	dumb
81	ashole
82	yes
83	definitely
84	bro
85	afk
86	cigrip
87	know
88	yea
89	surender
90	Kappa
91	nope
92	cal
93	jena
94	NotLikeThis
95	byron
96	rest
97	bringing
98	amumu
99	watching
100	VoHiYo
101	chiling
102	chilin
103	streaming
104	one
105	neded
106	TriHard
107	fucking
108	everyone
109	knows
110	PogChamp
111	instead
112	lmao
113	rip
114	time
115	real
116	used
117	f
118	stream
119	games
120	might
121	as
122	quest
123	us
124	forfeit
125	maybe
126	guy
127	plays
128	yasuo
129	chat
130	troling
131	like
132	hs
133	ofered
134	stuf
135	wasnt
136	fam
137	wanted
138	even
139	knew
140	smart
141	dolars
142	mind
143	term
144	first
145	felsbadman
146	interactive
147	reckful
148	win
149	ur
150	teling
151	truth
152	trol
153	worth
154	throw
155	hour
156	WutFace
157	reckclap
158	vitamin
159	hehe
160	xd
161	paranoid
162	cuz
163	stop
164	reason
165	geting
166	funy
167	now
168	tho
169	want
170	se
171	cs
172	bam
173	last
174	hit
175	BibleThump
176	anyone
177	odshot
178	reynad
179	haha
180	take
181	wronging
182	level
183	daily
184	minute
185	stil
186	minutes
187	nice
188	ward
189	wow
190	pedobear
191	per
192	relaxing
193	league
194	inc
195	year
196	old
197	whore
198	kol
199	west
200	anie
201	chil
202	wil
203	id
204	<3
205	na
206	Q
207	BrokeBack
208	sory
209	spaced
210	gachigasm
211	tired
212	day
213	bad
214	sex
215	girl
216	tonight
217	watchi
218	ng
219	EleGiggle
220	bronze
221	4anie
222	mised
223	realy
224	play
225	wel
226	love
227	suport
228	god
229	spel
230	skil
231	minions
232	save
233	mana
234	gank
235	bitch
236	tel
237	counterstrike
238	sad
239	zone
240	pm
241	sourpls
242	rapeful
243	pedo
244	trunk
245	slep
246	ha
247	reckyeah
248	inverted
249	sumspels
250	forget
251	caled
252	pedoful
253	btvpedo
254	@ryzepwns
255	stfu
256	klausis
257	slut
258	sociopath
259	scared
260	new
261	grosgore
262	kiled
263	link
264	useles
265	reck
266	R
267	ok
268	trying
269	grow
270	dad
271	mis
272	cannon
273	cmonBruh
274	wat
275	blod
276	give
277	sadman
278	fag
279	KappaPride
280	sociopathtest
281	FrankerZ
282	use
283	pasive
284	ult
285	anything
286	minion
287	make
288	hel
289	wrong
290	someone
291	ban
292	fre
293	playing
294	ls
295	ResidentSleeper
296	@klausisbackxd
297	cant
298	though
299	canons
300	csing
301	dead
302	@loydy2
303	trigered
304	mising
305	s
306	shaco
307	DansGame
308	double
309	:O
310	:)
311	atention
312	@legendary_meme
313	kregasm
314	mods
315	uncoachable
316	kreygasm
317	dont
318	bots
319	normal
320	back
321	klausisbackxd
322	cha
323	ching
324	come
325	gold
326	jews
327	rarejew
328	MingLee
329	mod
330	wards
331	chance
332	hard
333	amigogang
334	krip
335	online
336	slap
337	everytime
338	athene
339	4Head
340	lacist
341	w
342	point
343	hiding
344	champion
345	selection
346	scren
347	clients
348	ad
349	friends
350	teamates
351	alright
352	literaly
353	wtf
354	ks
355	ful
356	trap
357	spam
358	kys
359	alie
360	kill
361	a
362	lie
363	easy
364	max
365	@alahma
366	S
367	mitchpls
368	test
369	wants
370	lmfao
371	alphaful
372	racist
373	rofl
374	baited
375	:(
376	walked
377	insane
378	rage
379	arou
380	usa
381	recksanta
382	four
383	godful
384	growing
385	1v2
