0	proly
1	not
2	uploading
3	porn
4	lul
5	crazy
6	mid
7	die
8	lol
9	just
10	saw
11	clip
12	unlikely
13	dude
14	youre
15	silver
16	hapens
17	every
18	game
19	thats
20	usualy
21	laging
22	legit
23	hapened
24	confirm
25	sister
26	said
27	ned
28	money
29	man
30	tf
31	likely
32	think
33	actualy
34	way
35	spaming
36	ever
37	plz
38	sir
39	isnt
40	hearthstone
41	bet
42	paid
43	tilting
44	already
45	36
46	oh
47	shit
48	run
49	got
50	low
51	ping
52	1
53	12
54	posible
55	fuck
56	byroni
57	feslgodman
58	hes
59	losing
60	lvl
61	cx
62	person
63	say
64	didnt
65	@reckful
66	next
67	event
68	go
69	going
70	find
71	hotel
72	rom
73	scalp
74	stupid
75	jew
76	mother
77	liar
78	horny
79	virgins
80	talking
81	worse
82	thing
83	yeah
84	concede
85	bruh
86	dc
87	sometimes
88	get
89	visual
90	bug
91	mom
92	bom
93	cause
94	lag
95	reconect
96	drugs
97	felsgodman
98	lost
99	people
100	watch
101	netflix
102	semed
103	dumb
104	enough
105	belive
106	ashole
107	yes
108	apologize
109	definitely
110	bro
111	case
112	amu
113	afk
114	cigrip
115	⓸⓴
116	ℬℓɑℨℰ
117	ℑȶ
118	know
119	chil'n
120	yea
121	hapen
122	surender
123	nope
124	cal
125	jena
126	byron
127	rest
128	bringing
129	amumu
130	watching
131	hentai
132	<3
133	chiling
134	chilin
135	def
136	streaming
137	camsite
138	ansewer
139	one
140	neded
141	prety
142	litle
143	liars
144	fuker
145	arent
146	rich
147	sis
148	popular
149	ap
150	tv
151	shows
152	fucking
153	saturday
154	cuckboy
155	everyone
156	knows
157	instead
158	lmao
159	rip
160	netflex
161	banging
162	time
163	what
164	real
165	used
166	f
167	uncomfortable
168	stream
169	imagine
170	talked
171	games
172	irl
173	might
174	as
175	beat
176	quest
177	us
178	share
179	internet
180	forfeit
181	maybe
182	guy
183	heartsthone
184	yasuo
185	2016
186	kixk
187	15
188	hours
189	42
190	minutes
191	chat
192	troling
193	concende
194	like
195	hs
196	ofered
197	10
198	stuf
199	wasnt
200	throwing
201	fam
202	shrek
203	retard
204	wanted
205	triger
206	bounds
207	even
208	monetary
209	knew
210	smart
211	paranoidful
212	5
213	dolars
214	mind
215	term
216	first
217	purpose
218	hwo
219	much
220	felsbadman
221	interactive
222	reckful
223	retarded
224	hi
225	thx
226	put
227	ur
228	sed
229	teling
230	truth
231	acting
232	trol
233	worth
234	throw
235	nudes
236	sending
237	mesage
238	lel
239	hour
240	reckclap
241	vitamin
242	d
243	hehe
244	xd
245	paranoid
246	troled
247	balding
248	cuz
249	excesive
250	masturbating
251	stop
252	reason
253	50
254	kinda
255	geting
256	funy
257	now
258	tho
259	probably
260	men
261	want
262	se
263	world
264	burn
265	word
266	fucks
267	lok
268	cs
269	bam
270	aderal
271	terminology
272	alive
273	last
274	hit
275	anyone
276	odshot
277	yeling
278	sir_kapanova
279	forfit
280	reynad
281	mincognito
282	43
283	2
284	conspiracy
285	haha
286	take
287	wronging
288	mentioned
289	toy
290	story
291	puting
292	blast
293	level
294	daily
295	coach
296	minute
297	remember
298	light
299	colorful
300	shirts
301	stil
302	manchild
303	eat
304	3
305	7
306	matered
307	nice
308	ward
309	came
310	lfg
311	wow
312	reckgul
313	4
314	pedobear
315	@reynad27
316	per
317	east
318	la
319	sayid
320	tilt
321	begun
322	relaxing
323	league
324	8
325	inc
326	represent
327	caling
328	year
329	old
330	whore
331	leage
332	sentence
333	k
334	dumbas
335	kol
336	westsayide
337	west
338	eid
339	fck
340	anie
341	chil
342	wil
343	id
344	israel
345	days
346	break
347	saed
348	9
349	califronia
350	terorist
351	won
352	always
353	6
354	chlin
355	na
356	side
357	pres
358	golden
359	sory
360	spaced
361	weak
362	gachigasm
363	sahid
364	finers
365	tired
366	13
367	day
368	pro
369	bad
370	catch
371	sun
372	lane
373	heartstone
374	r8
375	gameplay
376	byronze
377	sex
378	girl
379	tonight
380	watchi
381	ng
382	bronze
383	4anie
384	mised
385	dc'd
386	realy
387	sucks
388	discouraged
389	play
390	wel
391	amazing
392	also
393	ton
394	love
395	suport
396	w
397	god
398	@prusia45
399	rageful
400	vislaud
401	spel
402	ftw
403	vcounterstrike
404	pairate
405	byronze's
406	curent
407	rank
408	v
409	click
410	figured
411	e
412	damange
413	yet
414	skil
415	points
416	tried
417	trade
418	midle
419	minions
420	save
421	mana
422	damage
423	gank
424	bitch
425	tel
426	counterstrike
427	sad
428	zone
429	kickman
430	21
431	97
432	lp
433	cs'ing
434	patern
435	economy
436	style
437	pm
438	pedobeart
439	sourpls
440	lalahofhdo
441	grows
442	and
443	rapeful
444	provocative
445	pedo
446	blaze
447	boys
448	junk
449	inside
450	trunk
451	3am
452	ima
453	slep
454	ha
455	bipolar
456	wiblush
457	reckyeah
458	inverted
459	sumspels
460	forget
461	rape
462	adicted
463	means
464	hahe
465	4vanie
466	reckpls
467	anies
468	whats
469	song
470	caled
471	pedoful
472	btvpedo
473	@ryzepwns
474	stfu
475	klausis
476	smite
477	slut
478	sociopath
479	scared
480	new
481	grosgore
482	wasting
483	sounds
484	crep
485	score
486	amount
487	kiled
488	nob
489	link
490	useles
491	lategame
492	18
493	reck
494	scaredy
495	cat
496	ok
497	trying
498	grow
499	soft
500	tune
501	dad
502	are
503	mis
504	nie
505	cry
506	mode
507	focus
508	enemy
509	jungler
510	fiesta
511	blod
512	give
513	become
514	woman
515	comunity
516	lil
517	sadman
518	fist
519	hapythen
520	0b
521	46
522	ice
523	poseidon
524	increase
525	range
526	q's
527	lololo
528	poke
529	fag
530	born
531	sociopathtest
532	use
533	pasive
534	ult
535	cost
536	anything
537	land
538	minion
539	make
540	mate
541	jenaholic
542	medtime
543	meowduck
544	b
545	funions
546	hel
547	everything
548	posibly
549	wrong
550	glad
551	wuwuwuw
552	grils
553	testing
554	someone
555	ban
556	adurkadurka
557	vid
558	timed
559	30
560	seconds
561	baned
562	phrase
563	57d28f674f4d1faf1f9ac149
564	iluminate
565	warding
566	tydus
567	93
568	fre
569	stel
570	q'ing
571	walks
572	away
573	klausisback
574	playing
575	goes
576	vrom
577	30k
578	car
579	gives
580	ability
581	ls
582	interesting
583	gamplay
584	@klausisbackxd
585	cant
586	pedobeareckclap
587	though
588	ads
589	canons
590	edgy
591	comenters
592	tok
593	14
594	suspension
595	twitch
596	csing
597	anymore
598	loks
599	liek
600	suck
601	o
602	wadup
603	dead
604	counters
605	lisandra
606	@loydy2
607	acount
608	trigered
609	mising
610	cre
611	16
612	20
613	40
614	spelcosts
615	shaco
616	double
617	team
618	shac
619	dat
620	never
621	played
622	@23xtrbiceps
623	atention
624	@legendary_meme
625	boring
626	kregasm
627	dads
628	live
629	cunt
630	mods
631	uncoachable
632	om
633	dont
634	bots
635	normal
636	back
637	danger
638	hand
639	69
640	klausisbackxd
641	cha
642	ching
643	baning
644	come
645	felsamazingman
646	@furyberserker
647	qtpls
648	together
649	clasic
650	kew
651	juden
652	dye
653	excited
654	70
655	times
656	hairback
657	shekels
658	swet
659	gold
660	jews
661	rarejew
662	minimap
663	gas
664	rareparot
665	friend
666	merchant
667	grumahr
668	48
669	right
670	0
671	sub
672	sound
673	cha-ching
674	badas
675	whermacht
676	epiknise
677	karapa
678	cadys
679	fix
680	mod
681	wards
682	luck
683	concentrated
684	power
685	fed
686	flame
687	chance
688	hard
689	sux
690	fake
691	yawn
692	amigogang
693	byrone
694	krip
695	online
696	slap
697	everytime
698	athene
699	farm
700	tilts
701	denies
702	mastery
703	bandit
704	since
705	greatest
706	5k
707	abysal
708	item
709	brondan
710	49
711	91
712	hitmanm
713	24
714	buy
715	mr
716	ye
717	lacist
718	watchtps
719	youtube
720	com
721	wi0twlt1aek
722	reported
723	o7
724	tai
725	dzao
726	le
727	hot
728	babes
729	t
730	co
731	njyga
732	2c6pt
733	dclbmimvdclbmimv
734	ʖ
735	warning
736	point
737	hiding
738	champion
739	selection
740	scren
741	clients
742	ad
743	friends
744	teamates
745	contact
746	alright
747	literaly
748	goldfish
749	memory
750	wtf
751	problem
752	ks
753	ful
754	trap
755	nigy
756	yas
757	caried
758	marshrom
759	spam
760	c
761	kys
762	alie
763	secured
764	jobs
765	please
766	a
767	baby
768	hah
769	kona
770	lie
771	sry
772	cake
773	cringe
774	explain
775	wely
776	easy
777	max
778	second
779	@spamandhope
780	pls
781	listen
782	talb
783	@alahma
784	mad
785	mitchpls
786	il
787	nasty
788	@nawncentz
789	dan
790	subs
791	anotha
792	test
793	counter
794	noticed
795	wants
796	nighter
797	overal
798	lack
799	progres
800	cuh
801	sicence
802	skilsize
803	ganks
804	lmfao
805	alphaful
806	racist
807	@tiewinwt
808	ul
809	cucked
810	rofl
811	close
812	hahahaha
813	baited
814	lululul
815	sniped
816	dod
817	ulu
818	flash
819	surprise
820	ignite
821	beter
822	@wthandrew
823	walked
824	focused
825	runing
826	autistic
827	insane
828	feding
829	scrub
830	l
831	arou
832	no
833	corect
834	wathc
835	death
836	2v1
837	lets
838	turn
839	around
840	usa
841	hahahah
842	tower
843	lis
844	nerf
845	otherwise
846	lived
847	boiledbadger
848	51
849	recksanta
850	four
851	survivable
852	ive
853	sen
854	jajahahahahaha
855	youl
856	em
857	shes
858	celebrating
859	frenkerz
860	godful
861	thought
862	gues
863	wasted
864	fash
865	rapsfan
866	231
867	bois
868	finaly
869	gone
870	dying
871	xwandalx
872	breaking
873	least
874	raging
875	fod
876	itsnerdrage
877	growing
878	crepy
879	corupting
880	papa
881	t3hchamp
882	fuckin
883	paralympic
884	@syl_
885	normaly
886	gets
887	25
888	scary
889	angry
890	1v1
891	1v2
892	absolutely
893	katarina
894	math
895	yr
896	ane
897	@amigogang
898	godguygary
899	neilyo
900	stun
901	dwag
