0	proly	1
1	uploading	2
2	porn	5
3	crazy	5
4	mid	1
5	die	1
6	just	13
7	saw	1
8	clip	1
9	unlikely	2
10	dude	8
11	youre	3
12	silver	8
13	hapens	2
14	every	3
15	game	12
16	thats	8
17	usualy	1
18	laging	1
19	legit	1
20	hapened	1
21	can	14
22	confirm	2
23	sister	39
24	said	78
25	ned	16
26	money	12
27	man	19
28	tf	17
29	likely	2
30	think	4
31	actualy	4
32	way	2
33	spaming	2
34	ever	2
35	plz	5
36	sir	3
37	isnt	2
38	hearthstone	18
39	bet	1
40	paid	3
41	tilting	1
42	already	5
43	36	1
44	oh	3
45	shit	6
46	run	2
47	u	33
48	got	1
49	low	2
50	ping	1
51	1	17
52	12	3
53	posible	3
54	fuck	81
55	byroni	1
56	feslgodman	1
57	hes	7
58	losing	2
59	🤔	9
60	lvl	5
61	cx	10
62	person	3
63	say	7
64	didnt	3
65	@reckful	108
66	next	71
67	event	70
68	go	81
69	going	74
70	find	70
71	hotel	70
72	rom	71
73	scalp	70
74	stupid	72
75	jew	117
76	mother	70
77	liar	1
78	horny	4
79	virgins	4
80	talking	5
81	worse	1
82	thing	3
83	yeah	8
84	concede	40
85	bruh	1
86	dc	1
87	sometimes	1
88	get	8
89	visual	2
90	bug	3
91	mom	9
92	bom	10
93	cause	6
94	lag	1
95	reconect	1
96	drugs	1
97	felsgodman	30
98	lost	2
99	people	9
100	watch	13
101	netflix	9
102	semed	1
103	dumb	3
104	enough	1
105	belive	1
106	ashole	2
107	yes	53
108	apologize	1
109	definitely	2
110	bro	5
111	case	1
112	amu	1
113	afk	3
114	cigrip	27
115	⓸⓴	3
116	ℬℓɑℨℰ	3
117	ℑȶ	3
118	know	8
119	chil'n	1
120	yea	5
121	hapen	1
122	surender	6
123	nope	3
124	cal	8
125	jena	4
126	byron	9
127	rest	4
128	bringing	4
129	amumu	4
130	watching	9
131	hentai	1
132	chiling	2
133	chilin	3
134	def	1
135	streaming	2
136	camsite	1
137	ansewer	1
138	one	8
139	neded	2
140	prety	1
141	litle	1
142	liars	1
143	fuker	1
144	arent	1
145	rich	1
146	sis	1
147	popular	1
148	ap	1
149	tv	1
150	shows	1
151	fucking	6
152	saturday	1
153	cuckboy	1
154	everyone	2
155	knows	4
156	instead	3
157	lmao	4
158	rip	4
159	netflex	1
160	banging	1
161	time	4
162	what	1
163	real	2
164	used	8
165	f	2
166	uncomfortable	1
167	stream	12
168	imagine	1
169	talked	1
170	games	3
171	irl	1
172	might	2
173	as	3
174	beat	1
175	quest	18
176	us	2
177	share	1
178	internet	1
179	forfeit	3
180	maybe	4
181	guy	3
182	heartsthone	1
183	yasuo	2
184	2016	3
185	kixk	1
186	15	13
187	hours	11
188	42	1
189	minutes	13
190	chat	12
191	troling	4
192	concende	1
193	like	5
194	hs	4
195	lol	5
196	ofered	8
197	10	10
198	stuf	2
199	wasnt	6
200	throwing	1
201	fam	3
202	shrek	1
203	retard	1
204	wanted	2
205	triger	1
206	bounds	1
207	even	4
208	monetary	1
209	knew	3
210	smart	2
211	paranoidful	1
212	5	12
213	dolars	6
214	mind	2
215	term	2
216	first	5
217	purpose	1
218	hwo	1
219	much	1
220	felsbadman	30
221	interactive	3
222	reckful	6
223	retarded	1
224	hi	1
225	thx	1
226	put	1
227	ur	8
228	sed	1
229	teling	2
230	truth	2
231	acting	1
232	trol	2
233	worth	3
234	throw	4
235	nudes	1
236	sending	1
237	mesage	1
238	lel	1
239	hour	2
240	reckclap	19
241	vitamin	8
242	d	19
243	hehe	2
244	xd	6
245	paranoid	3
246	troled	1
247	balding	1
248	cuz	2
249	excesive	1
250	masturbating	1
251	stop	6
252	reason	3
253	50	5
254	kinda	1
255	geting	4
256	funy	2
257	now	6
258	tho	3
259	probably	1
260	men	1
261	want	3
262	se	4
263	world	1
264	burn	1
265	word	1
266	fucks	1
267	lok	2
268	cs	44
269	bam	4
270	aderal	1
271	terminology	1
272	alive	1
273	last	4
274	hit	8
275	anyone	3
276	odshot	4
277	yeling	1
278	sir_kapanova	1
279	forfit	1
280	reynad	2
281	mincognito	1
282	43	1
283	2	11
284	conspiracy	1
285	haha	46
286	take	7
287	wronging	2
288	mentioned	1
289	toy	1
290	story	1
291	puting	1
292	blast	1
293	level	8
294	daily	2
295	coach	1
296	minute	2
297	remember	1
298	light	1
299	colorful	1
300	shirts	1
301	stil	7
302	manchild	1
303	eat	1
304	3	2
305	7	9
306	matered	1
307	nice	14
308	ward	6
309	came	1
310	lfg	1
311	wow	2
312	reckgul	1
313	4	15
314	pedobear	78
315	@reynad27	1
316	per	2
317	east	1
318	la	1
319	sayid	1
320	tilt	1
321	begun	1
322	relaxing	2
323	league	5
324	8	2
325	inc	4
326	represent	1
327	caling	1
328	year	3
329	old	3
330	whore	2
331	leage	1
332	sentence	1
333	k	3
334	dumbas	1
335	kol	5
336	westsayide	1
337	west	5
338	eid	1
339	fck	1
340	anie	85
341	chil	2
342	wil	8
343	id	2
344	israel	1
345	days	1
346	break	1
347	saed	1
348	9	5
349	califronia	1
350	terorist	1
351	won	1
352	always	1
353	6	2
354	chlin	1
355	na	14
356	side	1
357	pres	1
358	golden	1
359	✈	3
360	▌	6
361	sory	4
362	spaced	3
363	weak	1
364	gachigasm	24
365	sahid	1
366	finers	1
367	tired	2
368	13	1
369	day	3
370	pro	1
371	bad	10
372	catch	1
373	sun	1
374	lane	1
375	heartstone	1
376	r8	1
377	gameplay	1
378	byronze	1
379	sex	5
380	girl	4
381	tonight	4
382	watchi	4
383	ng	4
384	bronze	67
385	4anie	49
386	mised	4
387	dc'd	1
388	realy	3
389	sucks	1
390	discouraged	1
391	play	10
392	wel	2
393	amazing	1
394	also	1
395	ton	1
396	love	2
397	suport	2
398	w	4
399	god	8
400	@prusia45	1
401	rageful	1
402	vislaud	1
403	spel	3
404	ftw	1
405	vcounterstrike	1
406	pairate	1
407	byronze's	4
408	curent	4
409	rank	5
410	v	6
411	click	1
412	figured	1
413	e	2
414	damange	1
415	yet	1
416	skil	2
417	points	1
418	tried	1
419	trade	1
420	midle	1
421	minions	5
422	save	2
423	mana	12
424	damage	1
425	gank	6
426	bitch	5
427	tel	6
428	counterstrike	5
429	sad	3
430	zone	2
431	kickman	1
432	21	1
433	97	1
434	lp	1
435	cs'ing	1
436	patern	1
437	economy	1
438	style	1
439	pm	2
440	pedobeart	1
441	sourpls	3
442	lalahofhdo	1
443	grows	1
444	and	1
445	rapeful	4
446	provocative	1
447	pedo	4
448	blaze	1
449	boys	1
450	junk	1
451	inside	1
452	trunk	2
453	3am	1
454	ima	1
455	slep	3
456	ha	20
457	bipolar	1
458	wiblush	1
459	reckyeah	3
460	inverted	2
461	sumspels	2
462	forget	2
463	rape	1
464	adicted	1
465	means	1
466	hahe	1
467	4vanie	1
468	reckpls	1
469	anies	1
470	whats	1
471	song	3
472	caled	2
473	pedoful	24
474	btvpedo	2
475	@ryzepwns	2
476	stfu	2
477	klausis	2
478	smite	1
479	slut	2
480	sociopath	2
481	scared	2
482	new	7
483	grosgore	4
484	wasting	1
485	sounds	1
486	crep	1
487	score	1
488	amount	1
489	kiled	2
490	nob	1
491	link	6
492	useles	2
493	lategame	1
494	18	1
495	reck	3
496	scaredy	1
497	cat	1
498	ok	7
499	trying	3
500	grow	41
501	soft	1
502	tune	1
503	dad	3
504	are	1
505	mis	5
506	nie	1
507	cry	1
508	mode	1
509	focus	1
510	enemy	1
511	jungler	1
512	fiesta	1
513	blod	2
514	give	3
515	become	1
516	woman	1
517	comunity	1
518	lil	1
519	sadman	4
520	fist	1
521	hapythen	1
522	0b	1
523	46	3
524	ice	1
525	poseidon	1
526	increase	1
527	range	1
528	q's	1
529	lololo	1
530	poke	1
531	fag	6
532	born	1
533	sociopathtest	2
534	use	4
535	pasive	2
536	ult	5
537	cost	1
538	anything	2
539	land	1
540	minion	2
541	make	2
542	mate	1
543	jenaholic	1
544	medtime	1
545	meowduck	1
546	b	3
547	funions	1
548	hel	2
549	everything	1
550	posibly	1
551	wrong	2
552	glad	1
553	wuwuwuw	1
554	grils	1
555	testing	1
556	someone	3
557	ban	5
558	adurkadurka	1
559	vid	1
560	timed	1
561	30	4
562	seconds	1
563	baned	1
564	phrase	1
565	57d28f674f4d1faf1f9ac149	1
566	iluminate	1
567	warding	1
568	tydus	1
569	93	1
570	fre	40
571	stel	1
572	q'ing	1
573	walks	1
574	away	1
575	klausisback	1
576	playing	3
577	goes	1
578	vrom	1
579	30k	1
580	car	1
581	gives	1
582	ability	1
583	ls	2
584	interesting	1
585	gamplay	1
586	@klausisbackxd	6
587	cant	5
588	pedobeareckclap	1
589	though	2
590	ads	1
591	canons	4
592	edgy	1
593	comenters	1
594	tok	1
595	14	1
596	suspension	1
597	twitch	1
598	csing	4
599	anymore	1
600	loks	1
601	liek	1
602	suck	1
603	o	1
604	wadup	1
605	dead	4
606	counters	1
607	lisandra	1
608	@loydy2	2
609	acount	1
610	trigered	2
611	mising	2
612	cre	1
613	16	1
614	20	2
615	40	2
616	spelcosts	1
617	shaco	9
618	double	2
619	team	1
620	shac	1
621	dat	1
622	never	1
623	played	1
624	@23xtrbiceps	1
625	atention	2
626	@legendary_meme	2
627	boring	1
628	kregasm	2
629	dads	1
630	live	1
631	cunt	1
632	mods	7
633	uncoachable	2
634	om	1
635	dont	2
636	bots	2
637	normal	2
638	back	5
639	danger	1
640	hand	1
641	69	2
642	klausisbackxd	17
643	cha	5
644	ching	5
645	baning	1
646	come	2
647	felsamazingman	1
648	@furyberserker	1
649	qtpls	1
650	together	1
651	clasic	1
652	kew	1
653	juden	1
654	dye	1
655	excited	1
656	70	1
657	times	1
658	hairback	1
659	shekels	1
660	swet	1
661	gold	8
662	jews	2
663	rarejew	2
664	minimap	1
665	gas	1
666	rareparot	1
667	friend	1
668	merchant	1
669	grumahr	1
670	48	1
671	right	1
672	0	5
673	sub	1
674	sound	1
675	cha-ching	1
676	badas	1
677	whermacht	1
678	epiknise	1
679	karapa	1
680	cadys	1
681	fix	1
682	mod	5
683	wards	2
684	luck	1
685	concentrated	1
686	power	1
687	fed	1
688	flame	1
689	chance	3
690	hard	4
691	sux	1
692	fake	1
693	yawn	1
694	amigogang	6
695	byrone	1
696	krip	8
697	online	8
698	slap	3
699	everytime	3
700	athene	3
701	farm	1
702	tilts	1
703	denies	1
704	mastery	1
705	bandit	1
706	since	1
707	greatest	1
708	5k	1
709	abysal	1
710	item	1
711	brondan	1
712	49	2
713	91	1
714	hitmanm	1
715	24	1
716	buy	1
717	mr	1
718	ye	1
719	lacist	2
720	watchtps	1
721	youtube	1
722	com	1
723	wi0twlt1aek	1
724	reported	1
725	o7	1
726	tai	1
727	dzao	1
728	le	1
729	hot	1
730	babes	1
731	t	1
732	co	1
733	njyga	1
734	2c6pt	1
735	dclbmimvdclbmimv	1
736	°	2
737	͜	1
738	ʖ	1
739	͡	1
740	╭	1
741	∩	1
742	╮	1
743	warning	1
744	point	2
745	hiding	3
746	champion	2
747	selection	2
748	scren	2
749	clients	2
750	ad	2
751	friends	2
752	teamates	2
753	contact	1
754	alright	14
755	literaly	2
756	goldfish	1
757	memory	1
758	wtf	15
759	problem	1
760	ks	3
761	ful	2
762	trap	2
763	nigy	1
764	yas	1
765	caried	1
766	marshrom	1
767	spam	9
768	c	1
769	kys	4
770	alie	4
771	secured	1
772	jobs	1
773	please	1
774	a	3
775	baby	2
776	hah	1
777	kona	1
778	lie	2
779	sry	1
780	cake	1
781	cringe	1
782	explain	1
783	wely	1
784	easy	2
785	max	2
786	second	1
787	@spamandhope	1
788	pls	1
789	listen	1
790	talb	2
791	@alahma	2
792	mad	1
793	mitchpls	14
794	il	2
795	nasty	2
796	@nawncentz	1
797	dan	1
798	subs	1
799	anotha	1
800	test	2
801	counter	1
802	noticed	1
803	wants	2
804	nighter	1
805	overal	1
806	lack	1
807	progres	1
808	🤓	38
809	cuh	1
810	sicence	1
811	pro_y	1
812	skilsize	1
813	ganks	1
814	lmfao	2
815	alphaful	2
816	racist	3
817	imaqtpie	1
818	@tiewinwt	1
819	ul	1
820	cucked	1
821	rofl	3
822	close	1
823	hahahaha	1
824	baited	2
825	lululul	1
826	sniped	1
827	dod	1
828	ulu	1
829	flash	1
830	surprise	1
831	ignite	1
832	beter	1
833	@wthandrew	1
834	walked	2
835	focused	1
836	runing	1
837	autistic	1
838	insane	3
839	feding	1
840	scrub	1
841	l	1
842	arou	3
843	¿	5
844	no	1
845	corect	1
846	wathc	1
847	death	1
848	2v1	1
849	lets	1
850	turn	1
851	around	1
852	usa	3
853	hahahah	1
854	tower	1
855	lis	1
856	nerf	1
857	otherwise	1
858	lived	1
859	boiledbadger	2
860	51	3
861	recksanta	5
862	four	6
863	survivable	1
864	ive	1
865	sen	1
866	jajahahahahaha	1
867	youl	1
868	em	1
869	shes	1
870	celebrating	1
871	frenkerz	1
872	godful	3
873	thought	1
874	gues	1
875	wasted	1
876	fash	1
877	rapsfan	1
878	231	1
879	bois	1
880	finaly	1
881	gone	1
882	dying	1
883	xwandalx	1
884	breaking	1
885	least	1
886	raging	1
887	fod	1
888	itsnerdrage	1
889	growing	13
890	crepy	1
891	corupting	1
892	papa	1
893	t3hchamp	1
894	fuckin	1
895	paralympic	1
896	@syl_	1
897	normaly	1
898	gets	1
899	25	1
900	scary	1
901	angry	1
902	1v1	1
903	1v2	2
904	absolutely	1
905	katarina	1
906	math	1
907	yr	1
908	ane	1
909	@amigogang	1
910	godguygary	1
911	neilyo	1
912	stun	1
913	dwag	1
