0	not
1	uploading
2	porn
3	crazy
4	just
5	unlikely
6	dude
7	youre
8	silver
9	hapens
10	every
11	game
12	thats
13	confirm
14	sister
15	said
16	ned
17	money
18	man
19	tf
20	likely
21	think
22	actualy
23	way
24	spaming
25	ever
26	plz
27	sir
28	isnt
29	hearthstone
30	paid
31	already
32	oh
33	shit
34	run
35	low
36	posible
37	fuck
38	hes
39	losing
40	lvl
41	cx
42	person
43	say
44	didnt
45	@reckful
46	next
47	event
48	go
49	going
50	find
51	hotel
52	rom
53	scalp
54	stupid
55	jew
56	mother
57	horny
58	virgins
59	talking
60	thing
61	yeah
62	concede
63	get
64	visual
65	bug
66	mom
67	bom
68	cause
69	felsgodman
70	lost
71	people
72	watch
73	netflix
74	dumb
75	ashole
76	yes
77	definitely
78	bro
79	afk
80	cigrip
81	know
82	yea
83	surender
84	nope
85	cal
86	jena
87	byron
88	rest
89	bringing
90	amumu
91	watching
92	chiling
93	chilin
94	streaming
95	one
96	neded
97	fucking
98	everyone
99	knows
100	instead
101	lmao
102	rip
103	time
104	real
105	used
106	f
107	stream
108	games
109	might
110	as
111	quest
112	us
113	forfeit
114	maybe
115	guy
116	yasuo
117	chat
118	troling
119	like
120	hs
121	lol
122	ofered
123	stuf
124	wasnt
125	fam
126	wanted
127	even
128	knew
129	smart
130	dolars
131	mind
132	term
133	first
134	felsbadman
135	interactive
136	reckful
137	ur
138	teling
139	truth
140	trol
141	worth
142	throw
143	hour
144	reckclap
145	vitamin
146	hehe
147	xd
148	paranoid
149	cuz
150	stop
151	reason
152	geting
153	funy
154	now
155	tho
156	want
157	se
158	cs
159	bam
160	last
161	hit
162	anyone
163	odshot
164	reynad
165	haha
166	take
167	wronging
168	level
169	daily
170	minute
171	stil
172	minutes
173	nice
174	ward
175	wow
176	pedobear
177	per
178	relaxing
179	league
180	inc
181	year
182	old
183	whore
184	kol
185	west
186	anie
187	chil
188	wil
189	id
190	na
191	sory
192	spaced
193	gachigasm
194	tired
195	day
196	bad
197	sex
198	girl
199	tonight
200	watchi
201	ng
202	bronze
203	4anie
204	mised
205	realy
206	play
207	wel
208	love
209	suport
210	god
211	spel
212	skil
213	minions
214	save
215	mana
216	gank
217	bitch
218	tel
219	counterstrike
220	sad
221	zone
222	pm
223	sourpls
224	rapeful
225	pedo
226	trunk
227	slep
228	ha
229	reckyeah
230	inverted
231	sumspels
232	forget
233	caled
234	pedoful
235	btvpedo
236	@ryzepwns
237	stfu
238	klausis
239	slut
240	sociopath
241	scared
242	new
243	grosgore
244	kiled
245	link
246	useles
247	reck
248	ok
249	trying
250	grow
251	dad
252	mis
253	blod
254	give
255	sadman
256	fag
257	sociopathtest
258	use
259	pasive
260	ult
261	anything
262	minion
263	make
264	hel
265	wrong
266	someone
267	ban
268	fre
269	playing
270	ls
271	@klausisbackxd
272	cant
273	though
274	canons
275	csing
276	dead
277	@loydy2
278	trigered
279	mising
280	shaco
281	atention
282	@legendary_meme
283	kregasm
284	mods
285	uncoachable
286	dont
287	bots
288	normal
289	back
290	klausisbackxd
291	cha
292	ching
293	come
294	gold
295	jews
296	rarejew
297	mod
298	wards
299	chance
300	hard
301	amigogang
302	krip
303	online
304	slap
305	everytime
306	athene
307	lacist
308	w
309	point
310	hiding
311	champion
312	selection
313	scren
314	clients
315	ad
316	friends
317	teamates
318	alright
319	literaly
320	wtf
321	ks
322	ful
323	trap
324	spam
325	kys
326	alie
327	a
328	lie
329	easy
330	max
331	@alahma
332	mitchpls
333	test
334	wants
335	lmfao
336	alphaful
337	racist
338	rofl
339	baited
340	walked
341	insane
342	arou
343	usa
344	recksanta
345	four
346	godful
347	growing
348	1v2
