0	lul
1	felsamazingman
2	kapa
3	bility
4	lol
5	felsgreatman
6	felsgodman
7	shots
8	rekt
9	jankos
10	xd
11	pvmanmonkey
12	omgscots
13	english
14	kapability
15	4head
16	haha
17	0
18	2
19	eu
20	pogchamp
21	kaparos
22	dito
23	h2
24	kapapride
25	pug
26	1
27	athenapms
28	godg
29	1ven
30	mingle
31	topouzh
32	savage
33	h2k
34	hate
35	symbol
36	odone
37	kona
38	ur
39	like
40	reading
41	oloko
42	ow
43	lets
44	go
45	forgiven
46	chawy
47	smurf
48	ryu
49	oh
50	sneakybyfar
51	god
52	kreygasm
53	esa
54	joke
55	new
56	adc
57	smorc
58	blows
59	fried
60	tsm
61	tyler
62	1o
63	1sj
64	swiftrage
65	wil
66	win
67	worlds
68	deficio
69	salty
70	g2
71	stil
72	unleashed
73	bjergsen
74	suport
75	europe
76	enough
77	pr0ly
78	zed
79	dat
80	hair
81	tho
82	watch
83	tournament
84	g
85	fk
86	given
87	gachigasm
88	ay
89	china
90	gang
91	get
92	group
93	stage
94	byfar
95	wildcard
96	elegigle
97	biblethump
98	that
99	vs
100	faker
101	forg
102	incoming
103	phreak
104	ded
105	wasnt
106	tpa
107	mid
108	laner
109	dad
110	team
111	dankos
112	old
113	brokeback
114	h2gay
115	ziv
116	couldnt
117	wanted
118	far
119	westdor
120	gona
121	bring
122	tf
123	dor
124	take
125	meteos
126	na
127	speak
128	languages
129	neds
130	coach
131	jet
132	li
133	steve
134	jobs
135	love
136	ban
137	us
138	wheres
139	godgiven
140	albus
141	hold
142	ahq
143	much
144	yakuza
145	albis
146	nox
147	face
148	angry
149	asians
150	rip
151	mountain
152	ez
153	game
154	man
155	loks
156	frankerz
157	boyz
158	eyes
159	ching
160	chong
161	siv
162	going
163	dry
164	let
165	play
166	give
167	anyone
168	learn
169	5
170	k
171	kobe
172	wtf
173	rengar
174	zivhd
175	just
176	kiled
177	ls
178	stream
179	faces
180	pame
181	karafla
182	ok
183	fre
184	felsbadman
185	shot
186	schol
187	wutface
188	odoamne
189	grentea
190	nob
191	vohiyo
192	always
193	hodor
194	resident
195	sleper
196	ability
197	cucked
198	badas
199	anime
200	dumbledore
201	never
202	serious
203	fiz
204	gren
205	tea
206	h0d0r
207	anl
208	n
209	not
210	ftw
211	62
212	year
213	olds
214	inc
215	col
216	mas
217	re
218	yakuzas
219	hd
220	swet
221	dolar
222	br
223	wo
224	pls
225	cary
226	lok
227	o
228	d
229	v
230	e
231	eastdor
232	one
233	champion
234	hype
235	senpai
236	gwen
237	lo
238	ta
239	gia
240	f
241	@20
242	#ahqwin
243	backwards
244	thugs
245	od
246	swap
247	nl
248	prepare
249	lane
250	w
251	s
252	t
253	r
254	problem
255	ad
256	kurwa
257	tous
258	guys
259	stop
260	typing
261	minute
262	bunch
263	player
264	wetdor
265	character
266	lmao
267	#keepchawy
268	5th
269	respect
270	soraka
271	plz
272	back
273	blitz
274	7
275	west
276	brother
277	fatdor
278	failfish
279	caster
280	please
281	comin
282	z
283	h
284	2k
285	sit
286	p
287	notlikethis
288	#h2kwin
289	atkapa
290	asasin
291	chat
292	westrice
293	hes
294	standing
295	saint
296	sucks
297	fat
298	trihard
299	racist
300	home
301	stfu
302	manlet
303	se
304	benched
305	ti6
306	ads
307	every
308	seconds
309	tours
310	bigbrother
311	rush
312	subs
313	idiot
314	want
315	cofe
316	jinx
317	stomp
318	east
319	15
320	shut
321	tel
322	apart
323	me
324	arm
325	thing
326	short
327	wind
328	kick
329	best
330	clg
331	rofl
332	pjsalt
333	womblenepgasm
334	bench
335	o_
336	_o
337	bosted
338	yare
339	emilia
340	funginer
341	nb3rawr
342	op
343	por
344	atkcry
345	hail
346	rem
347	waifu
348	1nlt
349	productions
350	lucian
351	hey
352	giant
353	got
354	desperate
355	hehe
356	hapened
357	trophy
358	croked
359	l
360	washed
361	next
362	batchest
363	gama
364	legend
365	gold
366	marin
367	comentators
368	curse
369	123
370	uh
371	dumb
372	saying
373	atkpotato
374	residentsleper
375	playing
376	4th
377	mangow
378	alex
379	last
380	boi
381	heil
382	song
383	closedor
384	8k
385	gros
386	gore
387	jebaited
388	2015
389	music
390	qtpls
391	north
392	caling
393	now
394	18
395	whats
396	spam
397	mis
398	rap
399	m
400	question
401	london
402	theme
403	aint
404	kiding
405	letalkha
406	actualy
407	retarded
408	bans
409	unbench
410	kench
411	4
412	meta
413	scara
414	said
415	rising
416	say
417	hairline
418	mia
419	nose
420	fast
421	nobody
422	osfrog
423	bald
424	epic
425	nidale
426	oskomodo
427	memes
428	forgivens
429	forgiven's
430	kepo
431	bronze
432	baldgiven
433	daily
434	golden
435	test
436	goat
437	x
438	ftnagasm
439	ftnaok
440	ftnabad
441	ftnagun
442	ftnakeg
443	first
444	pick
445	baned
446	wat
447	hapening
448	jg
449	check
450	@riotgames
451	sourpls
452	bjergtsm
453	bjergw
454	type
455	mesage
456	è
457	viado
458	kapahd
459	cn
460	qtpowo
461	mew
462	2king
463	3
464	disgusting
465	sandra
466	aids
467	q
468	golyon
469	words
470	use
471	ahqwin
472	think
473	confused
474	cx
475	giveplz
476	takenrg
477	ck
478	plays
479	lcs
480	afk
481	anele
482	day
483	alive
484	2016
485	yo
486	band
487	@amon2012able
488	temo
489	open
490	impact
491	top
492	die
493	friendly
494	everywhere
495	humble
496	folks
497	without
498	temptation
499	fapfapfap
500	reckful
501	discount
502	mods
503	shiny
504	light
505	bright
506	everyone
507	squinting
508	kya
509	nice
510	omg
511	lives
512	gnar
513	global
514	kai
515	mhn
516	pres
517	faped
518	today
519	sneakyweb
520	sneaky
521	webs
522	proly
523	syndra
524	tfw
525	youre
526	25
527	hope
528	skil
529	karma
530	lolm
531	baldful
532	nickijinx
533	steven
534	bils
535	sneakyw
536	michael
537	elise
538	smart
539	syndra's
540	caried
541	pmd
542	xpecial
543	ref
544	hi
545	death
546	note
547	le
548	sin
549	underated
550	camera
551	rek
552	sai
553	gamw
554	thn
555	sou
556	wonder
557	may
558	ftnatilt
559	moweb
560	morh
561	job
562	mah
563	boy
564	dear
565	copy
566	pasterino
567	rito
568	know
569	meteos's
570	buthole
571	easy
572	way
573	hard
574	danielon
575	gets
576	fp
577	intense
578	h2trash
579	j
580	gp
581	gragas
582	iphone
583	release
584	urgot
585	zom
586	180
587	months
588	krepo
589	red
590	make
591	h2lul
592	semsgod
593	4am
594	reksai
595	fnc
596	many
597	someone
598	name
599	luci
600	ge
601	left
602	jana
603	unlock
604	kama
605	yasuo
606	urgod
607	league
608	legends
609	#golyon
610	uninstal
611	draven
612	sounds
613	jake
614	theodone
615	ohmygodnes
616	true
617	nami
618	harambe
619	tbtacoleft
620	tbchesepul
621	tbtacoright
622	cam
623	sped
624	ivern
625	sneakysame
626	#tsmwin
627	heard
628	come
629	inb
630	picks
631	folow
632	twitch
633	wake
634	@loltyler1
635	atrox
636	jayce
637	ah
638	kled
639	udyr
640	amumu
641	c9
642	irelia
643	nerf
644	atkflan
645	jest
646	season
647	isnt
648	anything
649	weak
650	yorick
651	w8
652	wants
653	slep
654	busted
655	c
656	y
657	clintrem
658	girl
659	gray
660	garen
661	shaco
662	famous
663	server
664	s2
665	#ramranch
666	ezreal
667	kapow
668	wd
669	late
670	fap
671	olaf
672	wp
673	20
674	voli
675	dont
676	people
677	thinking
678	chance
679	yetiz
680	ah2kq
681	jungle
682	bro
683	bals
684	htwhat
685	tomorow
686	riven
687	coming
688	spams
689	pointles
690	read
691	inteligent
692	coments
693	trklegend
694	punchtres
695	funrun
696	wod
697	thought
698	riot
699	tobias
700	fate
701	xmithie
702	replay
703	1fre
704	1b
705	tracer
706	gota
707	wait
708	night
709	lose
710	jkanstyle
711	rumble
712	hapy
713	crowd
714	tilted
715	solo
716	trkvoli
717	backdor
718	cuz
719	ton
720	champions
721	reaper
722	usa
723	eko
724	quasgasm
725	watching
726	trk
727	2g
728	gregor
729	olaflar
730	filho
731	da
732	arent
733	king
734	video
735	funy
736	made
737	reignover
738	fcking
739	viking
740	unique
741	karaflas
742	pogchamo
743	gatez
744	blod
745	teto
746	something
747	right
748	heimer
749	trkbad
750	explode
751	soloq
752	af
753	1hey
754	cringe
755	balanced
756	hyped
757	brasil
758	ap
759	champs
760	counter
761	gwp
762	jogo
763	intz
764	sivir
765	1st
766	shenpai
767	#p
768	@prowling_direwolf
769	msi
770	loco
771	cas
772	dansgame
773	remember
774	penetration
775	g0
776	notice
777	dare
778	hand
779	6
780	lift
781	freze
782	fels
783	polish
784	vladimir
785	casio
786	tiny
787	roster
788	super
789	efective
790	casioloira
791	either
792	try
793	suck
794	つ
795	servers
796	energy
797	joel
798	skype
799	bjergna
800	malzahar
801	vlad
802	bu
803	smel
804	weird
805	uptime
806	4h
807	even
808	doublelift
809	braum
810	malz
811	trash
812	cant
813	else
814	frelo
815	dyrus
816	space
817	casa
818	korean
819	teams
820	blacks
821	hit
822	1k
823	monte
824	bots
825	malza
826	har
827	voteyea
828	atkreimu
829	atkfrog
830	atknives
831	atkmokou
832	useles
833	lu
834	guy
835	t1
836	since
837	qtpfels
838	played
839	budstar
840	boys
841	yea
842	ele
843	oni-chan
844	fkn
845	web
846	ugly
847	odo
848	real
849	blackpink
850	area
851	kapaclaus
852	mrdestructoid
853	trkydb
854	trkmute
855	trkapa
856	trkmad
857	trktaxi
858	fcrep
859	crying
860	eg
861	felis
862	emotes
863	bts
864	stinkychese
865	stinky
866	chese
867	kaypsnipe
868	taiwan
869	vapenation
870	saving
871	vayne
872	useful
873	sync
874	timer
875	pvmanlesin
876	pvmanw
877	bard
878	votenay
879	gr
880	velkoz
881	trumpa
882	glases
883	polska
884	nie
885	dumbledoge
886	trashdor
887	overwhelmingly
888	fairly
889	wut
890	away
891	bad
892	might
893	line
894	taiwain
895	wan
896	babyrage
897	angle
898	lan
899	trick
900	acne
901	wow
902	qtpw
903	put
904	8
905	ew
906	no
907	destroy
908	ram
909	whisper
910	favourite
911	hentai
912	felsbardman
913	mof
914	amigo
915	toxic
916	region
917	cmonbruh
918	bolao
919	pobw
920	forgive
921	already
922	duo
923	comit
924	suicide
925	dirty
926	brainslug
927	cancer
928	northdor
929	southdor
930	remilia
931	expect
932	nobals
933	pepepls
934	whos
935	trkrip
936	kong
937	taking
938	big
939	racatack
940	unclenox
941	pen
942	pineaple
943	aple
944	pc
945	won
946	fck
947	years
948	purplew
949	40
950	mori
951	@caedari
952	yet
953	#freetyler1
954	body
955	decent
956	work
957	beats
958	sub
959	30
960	mins
961	ftnagod
962	types
963	skin
964	turn
965	half
966	idiots
967	bcwarior
968	brad
969	mad
970	yal
971	hilary
972	trump
973	thething
974	blodtrail
975	basher
976	io
977	dxabomb
978	gaming
979	sport
980	though
981	qtptilt
982	mode
983	10
984	talking
985	bold
986	forsene
987	qtpwave
988	qt
989	unite
990	el
991	ron
992	using
993	bjergfels
994	b4
995	qs
996	baldg
997	cait
998	qtpwhat
999	tear
1000	posh
1001	dead
1002	kek
1003	onodera
1004	chitoge
1005	caitlyn
1006	lit
1007	n3anice
1008	qtp
1009	malaka
1010	tha
1011	jhin
1012	sjokz
1013	aqui
1014	é
1015	caralho
1016	ftnarage
1017	tatlul
1018	games
1019	sup
1020	reynadts
1021	fear
1022	kouvala
1023	fregiven
1024	comp
1025	boatyd
1026	boatyr
1027	kingdom
1028	champ
1029	select
1030	child
1031	general
1032	felix
1033	ohmydog
1034	must
1035	orc
1036	mod
1037	datshefy
1038	outplayed
1039	wek
1040	exiled
1041	lightning
1042	racism
1043	crime
1044	black
1045	main
1046	ned
1047	dank
1048	redit
1049	woned
1050	ashe
1051	confirmed
1052	gril
1053	rohapy
1054	ronap
1055	roshy
1056	cristi
1057	ba
1058	angel
1059	buen
1060	stuck
1061	odonethegeneral
1062	h2fre
1063	qtpbabyrage
1064	helo
1065	wonered
1066	tristana
1067	maokai
1068	pepe
1069	kingme
1070	smal
1071	clinton
1072	president
1073	sane
1074	oi
1075	oda
1076	viewers
1077	bunsub
1078	bunhype
1079	#D
1080	alah
1081	rank
1082	knew
1083	yes
1084	atm
1085	lost
1086	woho
1087	qtpheart
1088	hotpoket
1089	jinxed
1090	b
1091	s5
1092	holy
1093	beter
1094	garb
1095	rate
1096	realy
1097	boiz
1098	schylove
1099	1xd
1100	an's
1101	zo
1102	live
1103	yelow
1104	everything
1105	heart
1106	mind
1107	learned
1108	17
1109	wal
1110	sang
1111	sangjinx
1112	lot
1113	number
1114	lary
1115	letalchamp
1116	tons
1117	damage
1118	baby
1119	yas
1120	crit
1121	rockets
1122	hugh
1123	mungus
1124	alright
1125	wins
1126	fed
1127	high
1128	bye
1129	dab
1130	huh
1131	wot
1132	punish
1133	ans
1134	gun
1135	87
1136	koreans
1137	@imaqtpie
1138	jovianhype
1139	mark
1140	time
1141	al
1142	bruh
1143	byronze
1144	pocket
1145	thunbeast
1146	heyguys
1147	benfica
1148	world
1149	trkbronze
1150	ger
1151	casting
1152	early
1153	ha
1154	preso
1155	star
1156	guardian
1157	nobs
1158	hotpocket
1159	vander
1160	dxcat
1161	sporting
1162	rp
1163	bait
1164	giving
1165	acount
1166	details
1167	cait's
1168	item
1169	lulu
1170	deft
1171	kid
1172	stand
1173	dududu
1174	qtpopenmid
1175	san
1176	twitchraid
1177	duh
1178	partytime
1179	nightblue
1180	layout
1181	experience
1182	yeah
1183	niger
1184	ankleface
1185	gone
1186	lanes
1187	fb
1188	focus
1189	trigered
1190	korea
1191	trol
1192	whale
1193	rocket
1194	sobayed
1195	firstblod
1196	futureman
1197	ey
1198	primeme
1199	vi
1200	chandyw
1201	eoq
1202	duckerz
1203	kaypbatlogo
1204	tri
1205	frogens
1206	pic
1207	80
1208	ripeperonis
1209	nervousmonkey
1210	#anxwin
1211	hughmungus
1212	imglitch
1213	auto
1214	update
1215	#clgwin
1216	cute
1217	sieg
1218	#h2k
1219	kami
1220	forsenc
1221	asianglow
1222	#P
1223	1win
1224	rise
1225	#ahq
1226	bois
1227	feminist
1228	grils
1229	beta
1230	shy
1231	asian
1232	#ahgwin
1233	#intzwin
1234	anx
1235	bronzil
1236	lms
1237	hot
1238	flame
1239	int
1240	#c9win
1241	#fncwin
1242	empty
1243	seats
1244	sogosuomg
1245	#harambewin
1246	#ahqqin
1247	lego
1248	colcat
1249	infernal
1250	drake
1251	#sktwin
1252	#tsm
1253	delete
1254	fans
1255	bae
1256	bk
1257	#trumpwin
1258	mae
1259	hahahahahaha
1260	everybody
1261	ah2qk
1262	sexual
1263	harasment
1264	la
1265	fanboys
1266	vote
1267	brain
1268	edg
1269	xpeke
1270	bm
1271	vewy
1272	kr
1273	cameraman
1274	syndrome
1275	lmfao
1276	fail
1277	brolaf
1278	be
1279	flash
1280	kids
1281	fangays
1282	western
1283	clown
1284	fiesta
1285	nanana
1286	chinese
1287	remake
1288	jews
1289	flashes
1290	odoamnuh
1291	war
1292	american
1293	teth
1294	worth
1295	h2what
1296	gameplay
1297	ghost
1298	sneakyfiesta
1299	clownfiesta
1300	h0
1301	ghosted
1302	tw
1303	pornhub
1304	mic
1305	muted
1306	thre
1307	invasion
1308	welcome
1309	pas
1310	fking
1311	lulul
1312	scufed
1313	actual
1314	nomnom
1315	ulu
1316	sumoners
1317	h20
1318	elevator
1319	sake
1320	urf
1321	stay
1322	vacation
1323	um
1324	report
1325	trade
1326	10k
1327	elo
1328	ems
1329	start
1330	ão
1331	freu
1332	tier
1333	frogen
1334	so
1335	9
1336	lvl
1337	reu
1338	sums
1339	head
1340	rox
1341	brazil
1342	h2throw
1343	pulse
1344	luk
1345	ツ
1346	clowns
1347	hands
1348	keyboard
1349	puke
1350	hear
1351	blyat
1352	casters
1353	ydb
1354	keven
1355	secret
1356	strats
1357	brexit
1358	gredy
1359	donezo
1360	mised
1361	analyst
1362	show
1363	favorite
1364	talk
1365	anymore
1366	players
1367	kil
1368	delay
1369	typical
1370	eye
1371	animal
1372	dos
1373	ready
1374	brought
1375	sneakymonte
1376	trying
1377	bot
1378	execute
1379	camp
1380	ful
1381	30k
1382	didles
1383	choke
1384	bulied
1385	notatk
1386	shoes
1387	viewer
1388	cs
1389	westder
1390	worst
1391	westdur
1392	push
1393	westhere
1394	wrong
1395	title
1396	smh
1397	rio
1398	westdere
1399	westderp
1400	doge
1401	weststair
1402	3rd
1403	stair
1404	mau
1405	enemy
1406	evotaiwan
1407	count
1408	westhair
1409	clap
1410	keystone
1411	kils
1412	wasted
1413	minutes
1414	joviankame
1415	jovianhame
1416	jovianha
1417	predict
1418	thank
1419	brightnes
1420	sux
1421	dik
1422	post
1423	proces
1424	find
1425	brighter
1426	numbah
1427	canon
1428	blind
1429	jesus
1430	production
1431	numba
1432	finaly
1433	color
1434	changes
1435	farming
1436	hurt
1437	saved
1438	burning
1439	burns
1440	tilt
1441	computer
1442	izi
1443	fix
1444	ni
1445	vmang
1446	ers
1447	lighting
1448	predicted
1449	gogo
1450	sound
1451	clas
1452	150goys
1453	bang
1454	end
1455	los
1456	gues
1457	tlyer
1458	dogface
1459	two
1460	kemstar
1461	mum
1462	lag
1463	used
1464	darknes
1465	scripts
1466	hurts
1467	gank
1468	wew
1469	gankos
1470	voice
1471	dive
1472	bal
1473	almost
1474	hahahah
1475	1bruh
1476	thinks
1477	ganks
1478	chompers
1479	opieop
1480	eurotrash
1481	hahahahah
1482	chop
1483	niceu
1484	yuge
1485	done
1486	bonobos
1487	thats
1488	stupid
1489	wilcard
1490	lolololol
1491	huge
1492	2k16
1493	leul
1494	wana
1495	50
1496	ask
1497	tilting
1498	cmon
1499	beat
1500	asia
1501	ul
1502	101
1503	farm
1504	gachi
1505	vacations
1506	didnt
1507	wildcards
1508	pray
1509	lata
1510	cucks
1511	stages
1512	great
1513	12
1514	no1
1515	dumbz
1516	level
1517	chats
1518	insta
1519	wont
1520	eus
1521	geting
1522	lame
1523	cals
1524	nerd
1525	semi
1526	@worlds
1527	times
1528	another
1529	uk
1530	sports
1531	csgo
1532	dota
1533	odoamna
1534	europeans
1535	garbage
1536	names
1537	odomna
1538	peasant
1539	ne
1540	41
1541	28
1542	ajajaja
1543	championships
1544	irelevant
1545	gj
1546	saintvicious
1547	things
1548	pay
1549	overhyped
1550	twiter
1551	place
1552	script
1553	groups
1554	vac
1555	toe
1556	panic
1557	begins
1558	splyce
1559	eu's
1560	justin
1561	diference
1562	ice
1563	dyrone
1564	gragy
1565	loses
1566	fun
1567	botlane
1568	fault
1569	domed
1570	jukes
1571	tax
1572	ganked
1573	build
1574	ß
1575	sick
1576	megalul
1577	seriously
1578	later
1579	iwc
1580	lore
1581	raped
1582	crushed
1583	jungler
1584	sed
1585	sad
1586	tanks
1587	stun
1588	spots
1589	odoneghost
1590	ghosting
1591	damn
1592	pink
1593	ward
1594	ult
1595	sneakygasm
1596	m8
1597	charged
1598	paypal
1599	membership
1600	neded
1601	cancel
1602	canceled
1603	cost
1604	extra
1605	save
1606	low
1607	jungrer
1608	shield
1609	goes
1610	equalizer
1611	participation
1612	bind
1613	bed
1614	clegane
1615	pogchmp
1616	lustboy
1617	comentary
1618	overated
1619	45
1620	army
1621	farmgiven
1622	gogogogo
1623	1v9
1624	reflexes
1625	ampenergychery
1626	nothing
1627	ahead
1628	minions
1629	gamise
1630	olous
1631	grece
1632	ataxsped
1633	digita
1634	lead
1635	sure
1636	a
1637	quiet
1638	regions
1639	mention
1640	past
1641	wild
1642	card
1643	19
1644	stonelightning
1645	meme
1646	write
1647	outfarm
1648	x2
1649	copythis
1650	pastathat
1651	purplearm
1652	brt
1653	69
1654	xj9
1655	brony
1656	shame
1657	soled
1658	baited
1659	heal
1660	private
1661	fountain
1662	trap
1663	yoda
1664	godfiven
1665	poke
1666	strong
1667	link
1668	wel
1669	throw
1670	φαρ
1671	optimizeprime
1672	dies
1673	dude
1674	1iven
1675	works
1676	sory
1677	drop
1678	par
1679	ça
1680	chora
1681	usual
1682	midlane
1683	kapawealth
1684	5k
1685	rich
1686	grek
1687	lixo
1688	dep
1689	patch
1690	74cs
1691	eulul
1692	broken
1693	debt
1694	boatyselout
1695	goldgiven
1696	basedgod
1697	money
1698	unlucky
1699	3k
1700	scum
1701	boring
1702	coked
1703	machine
1704	pasta
1705	mjc
1706	traps
1707	#freechawy
1708	mater
1709	fighting
1710	europors
1711	hacked
1712	thanks
1713	tp
1714	dew
1715	neverlucky
1716	dream
1717	kregasm
1718	keps
1719	unlugy
1720	hyphyunlucky
1721	dragon
1722	fight
1723	mon
1724	crumbz
1725	dw
1726	scripted
1727	hint
1728	notes
1729	cuck
1730	ryan
1731	conley
1732	lel
1733	prophet
1734	selout
1735	bought
1736	adcs
1737	waste
1738	hahaha
1739	pinkwards
1740	fired
1741	usles
1742	buying
1743	wards
1744	deiluminati
1745	decekapa
1746	wars
1747	gift
1748	ty
1749	jc
1750	vision
1751	move
1752	quick
1753	sumoner
1754	form
1755	points
1756	steal
1757	log-in
1758	information
1759	pinks
1760	atleast
1761	wasting
1762	warding
1763	liriklul
1764	wu
1765	es
1766	un
1767	bento
1768	final
1769	2014
1770	cause
1771	sp
1772	lazy
1773	ei
1774	clasic
1775	pa
1776	eurovision
1777	rest
1778	dmg
1779	sold
1780	noise
1781	congrats
1782	#gointz
1783	je
1784	long
1785	waited
1786	reaction
1787	waiting
1788	lululu
1789	isis
1790	but
1791	felt
1792	autism
1793	forsenpuke
1794	de
1795	heavy
1796	burself
1797	jianpikachu
1798	nha
1799	2nd
1800	white
1801	min
1802	poping
1803	moving
1804	none
1805	cowboys
1806	power
1807	5am
1808	rusty
1809	instead
1810	01_10
1811	g28
1812	trit
1813	qtpnlt
1814	ping
1815	smartz
1816	buy
1817	fet
1818	fakers
1819	pasive
1820	pus
1821	tight
1822	ms
1823	fake
1824	working
1825	chalenger
1826	representative
1827	bf
1828	flashed
1829	cocon
1830	elegigl
1831	drag
1832	we
1833	ryūjin
1834	ken
1835	kūrae
1836	cya
1837	nerds
1838	smoth
1839	betch
1840	cacon
1841	confirm
1842	cumshot
1843	cy
1844	synergy
1845	magical
1846	autos
1847	journey
1848	ru
1849	lay
1850	ya
1851	ch
1852	pm
1853	r34
1854	lyon
1855	analysis
1856	kaρa
1857	removed
1858	ulted
1859	wave
1860	pusy
1861	minion
1862	mecha
1863	young
1864	rom
1865	idk
1866	pl
1867	kapap
1868	@bonerbost
1869	asco
1870	gracias
1871	dios
1872	esta
1873	timing
1874	dece
1875	ults
1876	kreygams
1877	8r
1878	suports
1879	ulti
1880	soloed
1881	saw
1882	jack
1883	sht
1884	clean
1885	pathing
1886	safe
1887	trades
1888	angelthump
1889	1v1
1890	u
1891	dopa
1892	asf
1893	second
1894	literaly
1895	teling
1896	cleanse
1897	mages
1898	solado
1899	2champ
1900	told
1901	insane
1902	led
1903	que
1904	hora
1905	mother
1906	controled
1907	hahahahaha
1908	nub
1909	quit
1910	balance
1911	hadoken
1912	carying
1913	gud
1914	caled
1915	mids
1916	worstdor
1917	apdo
1918	prediction
1919	omfg
1920	ti
1921	died
1922	pack
1923	plat
1924	bost
1925	enter
1926	kt
1927	ben
1928	cho
1929	xian
1930	bencxk
1931	instant
1932	moves
1933	doe
1934	profesional
1935	dodge
1936	forever
1937	mvp
1938	maluco
1939	mechanics
1940	sea
1941	axe
1942	scripter
1943	lyl
1944	pogchgamp
1945	shaquile
1946	cast
1947	haters
1948	o_o
1949	shorts
1950	prank
1951	items
1952	trkdorito
1953	quote
1954	casiopeia
1955	s3
1956	slow
1957	papa
1958	large
1959	piza
1960	ahahahaha
1961	spiders
1962	bucetinha
1963	çoled
1964	roam
1965	bronzies
1966	scrips
1967	13
1968	não
1969	bota
1970	cloud
1971	scholed
1972	frelg
1973	14
1974	320k
1975	single
1976	strikes
1977	forgot
1978	childish
1979	westdork
1980	education
1981	steak
1982	skiny
1983	handle
1984	150
1985	mean
1986	smite
1987	clearlove
1988	jomari
1989	blue
1990	doesnt
1991	320
1992	ryze
1993	badmy
1994	worseyou
1995	guesed
1996	righti'm
1997	lulululul
1998	1sleper
1999	ramus
2000	retards
2001	math
2002	@c_vyrus
2003	@rush
2004	purplecx
2005	purplepride
2006	troling
2007	losing
2008	gers
2009	haq
2010	trinket
2011	ahahaha
2012	voidlings
2013	taken
2014	action
2015	buged
2016	hw
2017	straight
2018	hax
2019	bronzie
2020	arsonosexy
2021	dumbs
2022	legs
2023	wom
2024	eh
2025	resets
2026	fought
2027	odwamna
2028	jng
2029	disabled
2030	news
2031	bears
2032	throwing
2033	nuh
2034	pogchimp
2035	turned
2036	around
2037	tok
2038	grounded
2039	pedobear
2040	forget
2041	soaz
2042	odowamna
2043	mvgame
2044	jung
2045	420
2046	silence
2047	asist
2048	enemies
2049	son
2050	throws
2051	ahahahahaha
2052	choking
2053	cancels
2054	1v3
2055	run
2056	anti
2057	score
2058	em's
2059	gtfo
2060	nah
2061	jat
2062	1738
2063	micro
2064	bronzes
2065	turet
2066	rng
2067	hury
2068	chinder
2069	chander
2070	dager
2071	tht
2072	650
2073	16
2074	how'd
2075	walk
2076	650g
2077	42
2078	chanel
2079	disapoint
2080	max
2081	beny
2082	beating
2083	lep
2084	recal
2085	outplay
2086	cigrip
2087	sen
2088	litle
2089	wining
2090	halo
2091	rude
2092	practice
2093	250
2094	word
2095	tower
2096	snake
2097	spider
2098	owo
2099	blaze
2100	swiftyoneshot
2101	iq
2102	milion
2103	means
2104	tunel
2105	neither
2106	proud
2107	walked
2108	hack
2109	jahrage
2110	keping
2111	gary
2112	johnson
2113	jahfail
2114	destroyed
2115	olofmeister
2116	zerg
2117	built
2118	dumbases
2119	casi
2120	evo
2121	14presone
2122	rarepepe
2123	volcania
2124	exciting
2125	ma
2126	garena
2127	opening
2128	gime
2129	excit
2130	scaraward
2131	uwu'd
2132	godnight
2133	match
2134	touch
2135	odwahmnuh
2136	gaby
2137	boyfriend
2138	gabygaby
2139	pickems
2140	def
2141	perkz
2142	snakes
2143	satan
2144	203
2145	vape
2146	piglet
2147	spaming
2148	odamna
2149	lirikscared
2150	fam
2151	qua
2152	ripeperoni
2153	forsenx
2154	kripo
2155	pop
2156	viewbots
2157	whens
2158	fu
2159	objective
2160	control
2161	imp
2162	don
2163	named
2164	acounts
2165	click
2166	unfamiliar
2167	links
2168	step
2169	drakes
2170	hp
2171	ex
2172	party
2173	forsen
2174	dck
2175	care
2176	strawbeary
2177	america
2178	emt
2179	emilia-tan
2180	continue
2181	atklove
2182	ulting
2183	gay
2184	squad
2185	sodaw
2186	wi
2187	hoping
2188	harold
2189	rift
2190	herald
2191	went
2192	making
2193	aslep
2194	phase
2195	elf
2196	sonerlater
2197	sudoku
2198	zero
2199	20m
2200	soda
2201	fights
2202	meps
2203	gotem
2204	gingerpower
2205	anyways
2206	makes
2207	nation
2208	rezero
2209	remove
2210	sao
2211	juked
2212	shivam
2213	tai
2214	malet
2215	kirigiri
2216	ye
2217	life
2218	residentslep
2219	buf
2220	aram
2221	ks
2222	maw
2223	coward
2224	totaly
2225	h2kek
2226	jajajaja
2227	teamfights
2228	ouch
2229	rotations
2230	warded
2231	bards
2232	megumin
2233	master
2234	jank
2235	suprise
2236	asahina
2237	dark
2238	amirite
2239	melted
2240	deleted
2241	kep
2242	loking
2243	hohohoho
2244	pobunlucky
2245	water
2246	secured
2247	baile
2248	also
2249	scumbag
2250	ar
2251	elegog
2252	training
2253	leaving
2254	pros
2255	elegigles
2256	elza
2257	yonkos
2258	whole
2259	tockers
2260	sleping
2261	yankos
2262	tenkid
2263	hq
2264	virgin
2265	stixay
2266	ninjatrol
2267	corgiderp
2268	cumback
2269	laning
2270	mangol
2271	ryeu
2272	wth
2273	siting
2274	surprise
2275	stayed
2276	kevinturtle
2277	combo
2278	baron
2279	slopy
2280	jokes
2281	faster
2282	2eu
2283	bit
2284	po
2285	cu
2286	ft
2287	faling
2288	prety
2289	map
2290	homework
2291	row
2292	paper
2293	aeloisxd
2294	buly
2295	yolo
2296	h0k
2297	cd
2298	calm
2299	macro
2300	behind
2301	championship
2302	comeback
2303	key
2304	stone
2305	h2who
2306	split
2307	raptor
2308	raptors
2309	raid
2310	bos
2311	haras
2312	honor
2313	panicbasket
2314	send
2315	mundo
2316	westeros
2317	kreygasn
2318	150g
2319	les
2320	forsenpepe
2321	clear
2322	rapgod
2323	strat
2324	ever
2325	gasm
2326	wurf
2327	hilarious
2328	@69_harambe_69
2329	whre
2330	counterplay
2331	horny
2332	taste
2333	delayed
2334	compared
2335	overwatch
2336	sasha
2337	grey
2338	0k
2339	skip
2340	@morph_kogan
2341	58
2342	57
2343	multiplicative
2344	35
2345	pogchampo
2346	anyway
2347	jynx
2348	interesting
2349	hqk
2350	stats
2351	dragons
2352	ho
2353	@le9gager
2354	demacia
2355	air
2356	scary
2357	says
2358	belongs
2359	africa
2360	youwhy
2361	become
2362	hero
2363	@sokoteur
2364	26
2365	pathetic
2366	ignorant
2367	cade
2368	skt
2369	fan
2370	dod
2371	gez
2372	1geo
2373	finals
2374	believe
2375	health
2376	eat
2377	vapenashe
2378	advantage
2379	acer
2380	portal
2381	2017
2382	trols
2383	teamfight
2384	chart
2385	hud
2386	dafuq
2387	@robz496
2388	wa
2389	graphics
2390	scren
2391	120
2392	gravy
2393	cigar
2394	graph
2395	brokebac
2396	dig
2397	das
2398	fancy
2399	charts
2400	knows
2401	dignitas
2402	tour
2403	cal
2404	jump
2405	bd
2406	ahaha
2407	harubmle
2408	haramble
2409	and
2410	hapens
2411	@djeroid
2412	harumble
2413	319k
2414	s1
2415	midle
2416	hijo
2417	wombo
2418	haramabe
2419	kapas
2420	gorila
2421	bulets
2422	peak
2423	pe
2424	fs
2425	frog
2426	ocean
2427	reported
2428	saludos
2429	colombia
2430	@imt_widturtie
2431	wildturtle
2432	meteosdank
2433	thic
2434	freakinstinkin
2435	cat
2436	unload
2437	toad
2438	tension
2439	drunk
2440	days
2441	blasted
2442	repeat
2443	rylais
2444	lololololol
2445	91
2446	239
2447	136
2448	5v4
2449	bjergtrol
2450	4v6
2451	traitor
2452	tanky
2453	boted
2454	asking
2455	unsane
2456	barum
2457	01
2458	protect
2459	scamers
2460	promising
2461	sel
2462	pasword
2463	sneakyfun
2464	mama
2465	anoying
2466	hahahaha
2467	gods
2468	tryna
2469	quarters
2470	dady
2471	turtle
2472	residentslepereu
2473	carlos
2474	toes
2475	talize
2476	pinaple
2477	theringer
2478	close
2479	perfect
2480	fnatic
2481	alvin
2482	residentslepr
2483	intentional
2484	2hp
2485	1hp
2486	luck
2487	36
2488	lucky
2489	runes
2490	lucker
2491	dog
2492	deathfire
2493	zeus
2494	puns
2495	calculated
2496	swing
2497	held
2498	thrones
2499	holdor
2500	mike
2501	fire
2502	snipe
2503	salt
2504	fkin
2505	bob
2506	balza
2507	disrespect
2508	lifesteal
2509	karthus
2510	gromp
2511	terible
2512	lord
2513	range
2514	earthquake
2515	pjsugar
2516	what
2517	su
2518	madre
2519	forsenclown
2520	genius
2521	amazing
2522	asd
2523	runing
2524	mexican
2525	mana
2526	osloth
2527	kys
2528	h2p
2529	fod
2530	lolaf
2531	tríhard
2532	why
2533	elder
2534	o7
2535	wife
2536	trumps
2537	silver
2538	ed
2539	kfc
2540	watermelon
2541	gains
2542	gayolaf
2543	sagy
2544	pants
2545	third
2546	chicken
2547	pit
2548	matchup
2549	wuz
2550	kangs
2551	sheit
2552	lololol
2553	mexicans
2554	jungla
2555	manager
2556	60
2557	hundred
2558	mose
2559	meat
2560	enza
2561	charger
2562	ran
2563	lolchile
2564	jays
2565	il
2566	fact
2567	i̇f
2568	sense
2569	rocks
2570	swalows
2571	girls
2572	welfare
2573	bailey
2574	lads
2575	chowderheads
2576	michaels
2577	father
2578	budhabar
2579	stamps
2580	pedo
2581	@damonte
2582	purplehuh
2583	70
2584	worse
2585	40mins
2586	hah
2587	exitdor
2588	trust
2589	denino
2590	holdthedor
2591	amptropunch
2592	dealership
2593	thrash
2594	eiegigle
2595	break
2596	starting
2597	worthdor
2598	circles
2599	151
2600	pickem
2601	eastwindow
2602	dednino
2603	montecristo
2604	scared
2605	wilcards
2606	kanye
2607	dem
2608	seds
2609	ante
2610	colors
2611	permabaned
2612	@vinykity
2613	cristo
2614	feris
2615	remstare
2616	haiemilia
2617	alahu
2618	akbar
2619	cristomonte
2620	er
2621	understand
2622	surprised
2623	sh
2624	bush
2625	somebody
2626	explain
2627	qtpie
2628	nudes
2629	@hai_l9
2630	gumirem
2631	subaru
2632	oce
2633	loser
2634	boty
2635	rko
2636	ples
2637	country
2638	laging
2639	1530
2640	1v5
2641	bardo
2642	outa
2643	qha
2644	ding
2645	arms
2646	imature
2647	notsquishy
2648	jify
2649	emote
2650	sumon
2651	squishy
2652	alwyas
2653	denied
2654	hour
2655	rareparot
2656	lpl
2657	priscila
2658	westpor
2659	coment
2660	32
2661	euwestdor
2662	prison
2663	myorder
2664	votenayi
2665	finish
2666	grape
2667	return
2668	slab
2669	#hillaryforprison2016
2670	idubz
2671	ate
2672	roten
2673	strawbery
2674	fo
2675	chug
2676	nut
2677	dom
2678	nay
2679	fang
2680	4ys
2681	voyhiyo
2682	lululul
2683	prisonhilary
2684	riped
2685	vai
2686	brazilian
2687	sodac
2688	sodas
2689	brazilean
2690	lirika
2691	theyre
2692	2tehe
2693	2winky
2694	tsmtsm
2695	404
2696	found
2697	matches
2698	poseidon
2699	husbando
2700	@thinkimbacon
2701	japan
2702	julius
2703	zonya
2704	came
2705	peanut
2706	pmdkreygasm
2707	flamethrow
2708	dance
2709	fku
2710	prefer
2711	greatg
2712	adrenvac
2713	awkward
2714	parot
2715	bet
2716	homie
2717	si
2718	esto
2719	sale
2720	en
2721	sldg
2722	paso
2723	mi
2724	prima
2725	rare
2726	flor
2727	6k
2728	catch
2729	12345
2730	mom
2731	bom
2732	tense
2733	hitler
2734	dj
2735	legendary
2736	tents
2737	kimihype
2738	someth
2739	@mickezor
2740	alone
2741	felsbirthdayman
2742	atkwaifu
2743	void
2744	staf
2745	40min
2746	zapa
2747	pro
2748	éoq
2749	handsome
2750	forehead
2751	hf
2752	jovianchers
2753	batle
2754	drem
2755	demilia
2756	dfelix
2757	reisdentsleper
2758	chunya
2759	stuf
2760	spot
2761	member
2762	kaceyface
2763	six
2764	spirit
2765	grp
2766	supervinlin
2767	ape
2768	@mind_ifi_rol_wed
2769	dam
2770	tie
2771	simulator
2772	klan
2773	tu
2774	#freemonte
2775	fremonte
2776	odonesleper
2777	playstyle
2778	só
2779	quero
2780	ver
2781	@42
2782	pawn
2783	shop
2784	mobs
2785	siesta
2786	resdientsleper
2787	point
2788	pen-pineaple-aple-pen
2789	luls
2790	dumpster
2791	baiting
2792	worying
2793	trend
2794	dumpstered
2795	moly
2796	gd
2797	friend
2798	blew
2799	cardboard
2800	positioning
2801	jin
2802	#free
2803	uletbackup
2804	fel
2805	reky
2806	dave
2807	slept
2808	talks
2809	gogogo
2810	hitbox
2811	peyu
2812	flahs
2813	ja
2814	hahahahahah
2815	dril
2816	wash
2817	ace
2818	whitewash
2819	chalenge
2820	4given
2821	twitchrpg
2822	kalec
2823	mele
2824	geu
2825	bronzegiven
2826	comfirmed
2827	bomber
2828	bar
2829	b1g
2830	kr1t
2831	random
2832	youl
2833	threw
2834	redcoat
2835	box
2836	frontline
2837	goldenlul
2838	sponsored
2839	squeak
2840	0eu_lcslul
2841	h2kahq
2842	whorehamerburlyslap
2843	hayate
2844	enjoy
2845	pu
2846	picked
2847	qtpswag
2848	fre-u
2849	reckbald
2850	breaking
2851	crep
2852	cus
2853	inting
2854	eunuchs
2855	warmogs
2856	lokin
2857	inhib
2858	warmog
2859	answer
2860	special
2861	sds
2862	reckpls
2863	forhead
2864	focused
2865	samsung
2866	major
2867	sanic
2868	usain
2869	bolt
2870	diverse
2871	sonic
2872	e0
2873	hai
2874	timed
2875	maybe
2876	irl
2877	tank
2878	lil
2879	lulms
2880	bep
2881	echo
2882	fox
2883	360
2884	pul
2885	15s
2886	triger
2887	surender
2888	scrubs
2889	dang
2890	pogcham
2891	nam
2892	swear
2893	pizi
2894	h02k
2895	hahahahahahaha
2896	jetlaged
2897	fre-eu
2898	sg
2899	hue
2900	fined
2901	lulz
2902	desk
2903	wet
2904	02
2905	e2
2906	predictions
2907	3u
2908	rock
2909	americans
2910	lowlife
2911	nuked
2912	pmstwin
2913	jugar
2914	con
2915	caca
2916	爽
2917	handshake
2918	spylce
2919	mouse
2920	h2kapa
2921	em
2922	ruined
2923	mes
2924	poha
2925	nb3cya
2926	talent
2927	miekj
2928	ezpz
2929	嫩
2930	20ip
2931	gives
2932	hairstyle
2933	analysts
2934	廢物老外
2935	eu0
2936	hungry
2937	olympics
2938	cup
2939	kabum
2940	fuq
2941	wipe
2942	bieber
2943	bow
2944	brail
2945	darkozgwp
2946	pora
2947	jovianfels
2948	change
2949	cards
2950	haircut
2951	feding
2952	#1taiwan
2953	glad
2954	eulms
2955	nod
2956	filha
2957	hiding
2958	huni
2959	leave
2960	rx
2961	amerifag
2962	pjsalteu
2963	spy
2964	gl
2965	bra
2966	cuming
2967	kraygasm
2968	vamo
2969	corgij
2970	eunistal
2971	reckc
2972	cares
2973	esports
2974	voting
2975	di
2976	blowing
2977	picking
2978	dying
2979	bafled
2980	fiften
2981	dumz
2982	normal
2983	krip
2984	shade
2985	fucbois
2986	papasmithy
2987	ㄏ
2988	tiltdance
2989	smithy
2990	doa
2991	hahahahahahahaha
2992	garbo
2993	cry
2994	ashamed
2995	pride
2996	ㅋ
2997	buton
2998	vest
2999	brutal
3000	bone
3001	kipa
3002	roasted
3003	krepophile
3004	suit
3005	pap
3006	wonwho
3007	european
3008	dash
3009	respek
3010	說個笑話
3011	listen
3012	views
3013	gecko
3014	beautiful
3015	bora
3016	@thesilveraura
3017	tonight
3018	audience
3019	gawd
3020	ohmygod
3021	smatz
3022	help
3023	ipad
3024	surface
3025	shrek
3026	background
3027	cruw
3028	h2bad
3029	ka
3030	broadcast
3031	viewboted
3032	roufa
3033	twice
3034	os
3035	tao
3036	pain
3037	notebok
3038	papa's
3039	405
3040	com
3041	caraio
3042	1x7
3043	shaking
3044	tears
3045	itz
3046	ω
3047	づ
3048	cring
3049	twitchy
3050	pol
3051	fulcrum
3052	clayton
3053	brbrbrbrbrbr
3054	reyo
3055	moroco
3056	世界冠軍
3057	1tw
3058	brbrbrbr
3059	wc
3060	mungous
3061	welp
3062	chilinmyb
3063	seling
3064	overlay
3065	ou
3066	cut
3067	dar
3068	oq
3069	sponsors
3070	selouts
3071	adblock
3072	56
3073	trkso
3074	computers
3075	revolta
3076	fauxking
3077	1ban
3078	las
3079	laughed
3080	alg
3081	reasonyou
3082	trkreplay
3083	snifles
3084	sax
3085	competitive
3086	duckbils
3087	sister
3088	pokiweb
3089	suc
3090	sodaso
3091	eumilia
3092	9k
3093	fort
3094	1lted
3095	19k
3096	36k
3097	lolol
3098	switch
3099	queue
3100	potg
3101	dynamic
3102	31
3103	yi
3104	chen
3105	agora
3106	pra
3107	fair
3108	blargnaut
3109	shen
3110	br7z1l
3111	@blazinginferno1
3112	聊天室7起來
3113	vara
3114	lixos
3115	seus
3116	spamed
3117	787
3118	purge
3119	strugle
3120	diferent
3121	7起來
3122	huehuehue
3123	videos
3124	bfdsdfb
3125	grewerg
3126	gwerg
3127	werg
3128	ints
3129	birl
3130	#intz
3131	brbrbrbrbrbrbrbr
3132	droping
3133	聊天室刷波7
3134	bron
3135	71l
3136	gointz
3137	歐洲就是比較爛的賽區阿
3138	#itzwin
3139	eduardo
3140	jogos
3141	cough
3142	glhf
3143	fredg
3144	showed
3145	20min
3146	naicu
3147	land
3148	tan
3149	naisu
3150	nicu
3151	brazuca
3152	amargo
3153	7x1
3154	nasus
3155	naice
3156	ganhar
3157	talon
3158	nananana
3159	ling
3160	nao
3161	bao
3162	tomas
3163	mao
3164	dao
3165	darom
3166	daron
3167	balom
3168	balon
3169	dong
3170	dalong
3171	bing
3172	bong
3173	bahron
3174	dalon
3175	ting
3176	chang
3177	crack
3178	towel
3179	wing
3180	venga
3181	lung
3182	aliens
3183	language
3184	segura
3185	mamilo
3186	meus
3187	amigos
3188	taipei
3189	edward
3190	balong
3191	pao
3192	daon
3193	até
3194	dalung
3195	dung
3196	chin
3197	ora
3198	bawa
3199	jajajajajajajaja
3200	egd
3201	germany
3202	naru
3203	#edgwin
3204	daolong
3205	tsmwin
3206	alkanobpolo
3207	nois
3208	09
3209	bo
3210	bolsonaro
3211	2018
3212	daong
3213	tapei
3214	#go
3215	theres
3216	patern
3217	sems
3218	darude
3219	sandstorm
3220	zizw
3221	micao
3222	du
3223	doubt
3224	eubr
3225	huehue
3226	mura
3227	kda
3228	showing
3229	david
3230	luiz
3231	et
3232	sw
3233	intzintz
3234	595
3235	hasagi
3236	eyebrows
3237	numero
3238	uno
3239	frodo
3240	micau
3241	dpm
3242	blonde
3243	719
3244	51
3245	demon
3246	eur
3247	eyebrow
3248	megamind
3249	@abejop8
3250	brozil
3251	socer
3252	brasilian
3253	deft's
3254	comparing
3255	gosu
3256	rings
3257	poter
3258	cow
3259	kaparose
3260	edgy
3261	bagins
3262	cara
3263	chupa
3264	mojojo
3265	least
3266	defts
3267	lirikdj
3268	29
3269	cima
3270	alpaca
3271	lirikthump
3272	itnz
3273	bronzils
3274	no-o
3275	brelo
3276	t_
3277	fury
3278	cosplay
3279	hapen
3280	1god
3281	burn
3282	list
3283	kiler
3284	rxilha
3285	holding
3286	regi
3287	wukong
3288	liar
3289	ese
3290	selfie
3291	quem
3292	reginald
3293	i
3294	lie
3295	mako
3296	e-sports
3297	piercing
3298	twins
3299	asked
3300	phone
3301	bjerg
3302	dumbas
3303	ignite
3304	asmr
3305	tam
3306	jogando
3307	nem
3308	f20
3309	mamalfgm
3310	pochamp
3311	ralpherz
3312	tf2john
3313	mikehogu
3314	midlaner
3315	remembers
3316	vamos
3317	flamengo
3318	jam
3319	sk
3320	remix
3321	previous
3322	dalhe
3323	mengo
3324	vo
3325	vem
3326	incr
3327	ível
3328	bwap
3329	oudri
3330	kandalarai
3331	aldo
3332	brazel
3333	ip
3334	bida
3335	gheart
3336	#rxilha
3337	tokers
3338	scout
3339	fade
3340	619
3341	nelsonpilha
3342	bogiehelm
3343	wub
3344	part
3345	quickshot
3346	incrivel
3347	ilha
3348	perder
3349	vislaud
3350	feders
3351	como
3352	fora
3353	temer
3354	monkeys
3355	spawn
3356	김혁규
3357	bohe
3358	laugh
3359	carai
3360	ô
3361	trksalt
3362	bronzilians
3363	universe
3364	freaky
3365	pog
3366	flango
3367	anus
3368	quality
3369	meiko
3370	jat's
3371	tem
3372	meu
3373	pau
3374	krl
3375	anal
3376	240p
3377	brbrbr
3378	quando
3379	14p
3380	ctrl
3381	ℱ𝓪𝓷𝓬𝔂
3382	𝓦𝓣ℱ
3383	pilha
3384	lulg
3385	prawn
3386	int-ez
3387	pawn's
3388	ai
3389	injury
3390	pawnchamp
3391	injured
3392	rapidstar
3393	chair
3394	ஜ
3395	panel
3396	revoltinha
3397	favela
3398	kiko
3399	injuries
3400	porn
3401	ginger
3402	huehuehuehuehuehuehue
3403	rick
3404	harison
3405	iwd
3406	dominate
3407	brokenshard
3408	huehuehuehue
3409	pasage
3410	cblol
3411	crazy
3412	cblul
3413	cb
3414	filhos
3415	brbr
3416	jewshard
3417	award
3418	hu3
3419	mordekaiser
3420	huehuehuehuehue
3421	sam
3422	iwildominate
3423	te
3424	nodle
3425	imaqtpie
3426	perpalo
3427	caryia
3428	bronzilia
3429	iwdominate
3430	djemal
3431	brb
3432	1l
3433	carot
3434	potential
3435	viva
3436	fretyler
3437	maradona
3438	kabom
3439	favelas
3440	golpista
3441	masacre
3442	brbrbrbrbr
3443	zombieking
3444	514
3445	ckpm
3446	peter
3447	piru
3448	fica
3449	#bolsonaro2018
3450	donald
3451	spicy
3452	pie
3453	jajaja
3454	dilma
3455	morde
3456	hashinshin
3457	voyspicy
3458	lula
3459	jaja
3460	coaching
3461	tospicy
3462	jajajajaja
3463	huehuehuehuehuehue
3464	lindo
3465	gostoso
3466	hae
3467	vc
3468	doritoschip
3469	jajajajajajaja
3470	travolta
3471	mord
3472	french
3473	e-stalking
3474	fanboy
3475	stalker
3476	kiwi
3477	deus
3478	dunga
3479	pablo
3480	junglers
3481	jajajajajaja
3482	acredita
3483	imposto
3484	roubo
3485	portuguese
3486	tom
3487	fog
3488	minha
3489	buszka
3490	understod
3491	gusta
3492	huehuehueh
3493	ueh
3494	escobar
3495	humilde
3496	intentionaly
3497	hueh
3498	pasa
3499	huehuehuehuehuehuehuehuehue
3500	brasiu
3501	presidente
3502	brasiliam
3503	umido
3504	teu
3505	rev
3506	apanhar
3507	jungleist
3508	ala
3509	pedro
3510	meter
3511	fdp
3512	yang
3513	#bolsomito
3514	jockstrap
3515	#alahuakbar
3516	jockster
3517	voyboy
3518	joker
3519	micaum
3520	tarley
3521	haircuts
3522	bolsomito
3523	lips
3524	áu
3525	mical
3526	brazilians
3527	pequeno
3528	macao
3529	deftsu
3530	mexico
3531	tomar
3532	emo
3533	gringo
3534	pokemon
3535	comer
3536	cachoro
3537	koro
3538	aron
3539	toma
3540	cabe
3541	##bolsonaro
3542	adg
3543	dr
3544	chingaus
3545	spotlight
3546	whip
3547	tora
3548	femer
3549	bam
3550	bolsolixo
3551	fidle
3552	202
3553	colorblind
3554	coldzera
3555	fy
3556	fng
3557	weight
3558	chucky
3559	querida
3560	medo
3561	esquerda
3562	evelyn
3563	#bora
3564	ção
3565	#foratemer
3566	skarner
3567	vrau
3568	bolsomitobolsomito
3569	eve
3570	khazix
3571	thor
3572	kha
3573	swanson
3574	target
3575	graves
3576	fabio
3577	noso
3578	bronziles
3579	tarzan
3580	bible
3581	boby
3582	yodakedepo
3583	hary
3584	bok
3585	cabeludo
3586	presidi
3587	ário
3588	respeita
3589	remerica
3590	@omnslash
3591	bolsovomito
3592	do
3593	bolsominion
3594	chi
3595	vendo
3596	hecarim
3597	bolsogod
3598	2018lula
3599	yilang
3600	peng
3601	tchau
3602	2030
3603	jair
3604	xin
3605	zhao
3606	taric
3607	termer
3608	160
3609	esquerdistas
3610	temerfora
3611	#voltadilma
3612	#fora
3613	mlk
3614	dale
3615	tarz
3616	án
3617	pig
3618	confia
3619	chaped
3620	viable
3621	comes
3622	bark
3623	vao
3624	xspecial
3625	morte
3626	aos
3627	malakoi
3628	qtplul
3629	brilha
3630	duke
3631	ezheal
3632	negro
3633	madlife
3634	sejuani
3635	mycul
3636	santearna
3637	sej
3638	2018bolsomito
3639	hasaki
3640	aten
3641	seju
3642	boar
3643	thresh
3644	freljord
3645	seh
3646	kupoilha
3647	santana
3648	fretz
3649	joga
3650	aw
3651	majors
3652	pbo
3653	ravioli
3654	lock
3655	yasou
3656	pawns
3657	ι
3658	ﺤ
3659	thicklit
3660	balz
3661	kindred
3662	smork
3663	hairs
3664	zac
3665	gaston
3666	cabalo
3667	imundo
3668	cyka
3669	horse
3670	lesin
3671	lesong
3672	atac
3673	á
3674	skarl
3675	it
3676	charge
3677	singa
3678	klerd
3679	ham
3680	keld
3681	naw
3682	adward
3683	tudo
3684	dario
3685	n3anobie
3686	rokek
3687	headbut
3688	kne
3689	bend
3690	igwin
3691	#edg
3692	intzwin
3693	reckb
3694	#kledwin
3695	#bolsomito2018
3696	#itz
3697	#intwin
3698	#lyonwin
3699	vexjv
3700	itzwin
3701	tinyface
3702	#horsedick
3703	inori
3704	1int
3705	suportal
3706	combat
3707	kombat
3708	kakao
3709	mawna
3710	mahna
3711	dun
