0	look
1	like
2	carot
3	today
4	@tidesoftime
5	SMOrc
6	hit
7	face
8	now
9	chrono
10	triger
11	shes
12	talk
13	WutFace
14	music
15	politics
16	thanks
17	unleash
18	fan
19	pneumonia
20	thing
21	prety
22	thats
23	not
24	true
25	@fryingpants
26	american
27	lul
28	mised
29	value
30	hat
31	dont
32	get
33	BrokeBack
34	decklist
35	body
36	double
37	say
38	fine
39	great
40	hilary
41	just
42	ned
43	run
44	Kappa
45	charge
46	got
47	ANELE
48	guy
49	anyone
50	know
51	god
52	mage
53	deck
54	brexit
55	vaultboy
56	falout
57	real
58	life
59	coming
60	son
61	hope
62	trump
63	PogChamp
64	parkinsons
65	let
66	next
67	litle
68	girl
69	EleGiggle
70	way
71	one
72	chat
73	NotLikeThis
74	felsbadman
75	felsgodman
76	trumps
77	world
78	curent
79	year
80	popular
81	puke
82	oh
83	<3
84	rip
85	snake
86	trap
87	read
88	sick
89	wtf
90	DansGame
91	final
92	bos
93	whats
94	party
95	dies
96	put
97	another
98	loking
99	man
100	ever
101	play
102	eu
103	servers
104	@flipschtik
105	vp
106	song
107	priest
108	yea
109	tides
110	loks
111	streaming
112	:)
113	dnc
114	agro
115	go
116	fre
117	win
118	wel
119	reckful
120	easy
121	Kreygasm
122	ost
123	control
124	meta
125	player
126	anything
127	inb
128	dragon
129	inc
130	chair
131	KappaPride
132	might
133	felsamazingman
134	ban
135	@theimpendingcow
136	mods
137	new
138	clas
139	dog
140	cause
141	close
142	election
143	gachigasm
144	time
145	also
146	please
147	prep
148	backstab
149	angelthump
150	legend
151	hot
152	OMGScoots
153	wants
154	president
155	first
156	stole
157	coin
158	stealing
159	cards
160	arent
161	turn
162	pas
163	ResidentSleeper
164	hoe
165	burgle
166	4Head
167	lol
168	harambe
169	BibleThump
170	confirmed
171	mr
172	twitch
173	tel
174	exactly
175	lightwel
176	always
177	PuppeyFace
178	whisper
179	vote
180	list
181	playing
182	helo
183	name
184	saved
185	nice
186	order
187	bro
188	@tuckfides
189	cum
190	dumpster
191	whore
192	TriHard
193	draw
194	bad
195	@johnyzampano
196	mad
197	best
198	south
199	africa
200	se
201	MingLee
202	viewers
203	MrDestructoid
204	hosted
205	@ohbily4head
206	ah
207	thank
208	steal
209	back
210	memories
211	caled
212	fel
213	tuck
214	frump
215	build
216	wal
217	make
218	kaoa
219	damn
220	didnt
221	many
222	cancer
223	show
224	us
225	game
226	gods
227	wlgSi
228	cx
229	mater
230	beter
231	pleb
232	DatSheffy
233	ago
234	cmonBruh
235	praise
236	old
237	redit
238	used
239	average
240	ice
241	made
242	something
243	sure
244	kappa
245	degenerate
246	nam
247	even
248	month
249	spel
250	lmao
251	implying
252	wil
253	come
254	hs
255	watch
256	o
257	bernie
258	wish
259	viewership
260	tfw
261	stream
262	least
263	right
264	tempo
265	plays
266	colege
267	mine
268	prison
269	sen
270	10k
271	past
272	mana
273	people
274	xd
275	going
276	wrong
277	edwin
278	15k
279	SeemsGood
280	vanclef
281	acept
282	never
283	vs
284	stop
285	@chat_is_ungrateful
286	think
287	knowing
288	golden
289	test
290	kaine
291	spam
292	viewboting
293	remember
294	2k
295	views
296	dernadia
297	lost
298	hearthstone
299	try
300	kep
301	dor
302	times
303	leting
304	takes
305	oponent
306	doesnt
307	kill
308	20k
309	happy
310	stil
311	want
312	end
313	robin
314	wiliams
315	yog
316	ur
317	diferent
318	enjoy
319	aplejacked
320	alive
321	Hey
322	suck
323	bals
324	forsen
325	wow
326	concede
327	ThunBeast
328	mod
329	po
330	asci
331	ok
332	sub
333	goldens
334	cut
335	nzoth
336	_ỏ
337	realy
338	pilager
339	ful
340	journey
341	give
342	arcane
343	:(
344	xaril
345	humans
346	ya
347	fat
348	anymore
349	mean
350	chanel
351	hazard
352	gg
353	anubarak
354	ohbily
355	@hazard0707
356	unbaned
357	:/
358	@ryaneditor
359	welcome
360	hey
361	ryaneditor
362	nob
363	actualy
364	emotes
365	symbols
366	pls
367	hate
368	hitler
369	aids
370	baned
371	someone
372	@chlorura
373	r9k
374	slow
375	FailFish
376	says
377	pres
378	theimpendingcow
379	shity
380	person
381	dead
382	wonder
383	sea
384	amazing
385	things
386	brave
387	youre
388	qwerty
389	watching
390	eyes
391	already
392	SwiftRage
393	swet
394	domo
395	rekt
396	fredom
397	proud
398	VoteYea
399	VoteNay
400	day
401	finaly
402	spech
403	BabyRage
404	tuckfides
405	VoHiYo
406	thinking
407	wut
408	wory
409	scrub
410	musik
411	rogue
412	nothing
413	t_
414	feast
415	souls
416	begins
417	governments
418	nazi
419	anub
420	warior
421	overdraw
422	left
423	much
424	@laeternalsphere
425	theyre
426	began
427	last
428	twice
429	ltieraly
430	sems
431	card
432	dark
433	R
434	@ragequitoday
435	space
436	yes
437	tf
438	@xerxyn
439	work
440	makes
441	political
442	writer
443	goebels
444	S
445	gona
446	mil
447	burn
448	campaign
449	n'zoth
450	find
451	board
452	random
453	literaly
454	baby
455	sound
456	overdrawn
457	holy
458	fun
459	soul
460	balanced
461	whole
462	mind
463	bm
464	racist
465	dota
466	pro
467	jon
468	snow
469	dat
470	stone
471	hold
472	kiled
473	muzy
474	top
475	na
476	longer
477	cost
478	reduction
479	reduce
480	miror
481	match
482	voldemort
483	money
484	lel
485	kolento
486	fags
487	trigered
488	live
489	KappaRoss
490	teams
491	regions
492	ma
493	paid
494	country
495	SNIPE
496	months
497	shaman
498	rank
499	ti
500	relevant
501	tidesoftime
502	eg
503	thrones
504	tier
505	ofc
506	omg
507	quen
508	pinoys
509	big
510	league
511	check
512	guys
513	leave
514	tempostorm
515	creating
516	pinoy
517	r
518	team
519	sniper
520	golem
521	druid
522	played
523	smal
524	geting
525	9k
526	host
527	everyone
528	loves
529	astounding
530	godlento
531	subs
532	thijs
533	fandral
534	:O
535	haha
536	viewbot
537	fantasy
538	tho
539	f7
540	f
541	loses
542	sniping
543	zyorl
544	zyori
545	snipe
546	@muzy
547	HeyGuys
548	MikeHogu
549	@zyorl
550	ulu
551	ahahaha
552	riged
553	sniped
554	dito
555	r1
556	ez
557	stay
558	count
559	winged
560	angel
561	stratosthegrek
562	80g
563	quest
564	giant
565	michael
566	vick
567	OhMyDog
568	@ninjabadger
569	server
570	spectate
571	wining
572	yeah
573	riot
574	update
575	feling
576	sap
577	mis
578	@omnomnomdino
579	take
580	:D
581	fight
582	@monstar7420
583	sourpls
584	infinite
585	love
586	high
587	hybrid
588	FrankerZ
589	urulu
590	streamer
591	stirling
592	storm
593	wows
594	forsenPepe
595	@hybrid53
596	link
597	kept
598	lindsey
599	rururururu
600	downs
601	Keepo
602	games
603	story
604	lot
605	become
606	blah
607	taylor
608	@tides
609	learn
610	bite
611	demonfuse
612	momy
613	dogs
614	tug
615	fighting
616	boting
617	hard
618	romate
619	swag
620	dragonborn
621	skyrim
622	hours
623	zelda
624	blala
625	ended
626	@sum4iru
627	forever
628	mario
629	theme
630	bargain
631	fels
632	tru
633	saiyan
634	eviscerate
635	justsaiyan
636	megalul
637	boy
638	@justsaiyan
639	w
640	com
641	chaters
642	boter
643	thousand
644	years
645	weapon
646	il
647	must
648	@skurt1
649	super
650	dank
651	devil
652	thalnos
653	dust
654	misplay
655	retard
656	bye
657	evil
658	shame
659	HotPokket
660	nein
661	mom
662	mum
663	head
664	nervous
665	o7
666	mistake
667	mistakes
668	care
669	blodlust
670	lose
671	justsaiyanhs
672	@justsaiyanhs
673	ຈل
674	一i
675	ve
676	sights
677	b
678	songs
679	do
680	wintrade
681	alundra
682	@stal_tactics
683	wods
684	domhamer
685	earth
686	ele
687	thunderbluf
