0	lok
1	like
2	carot
3	today
4	@tidesoftime
5	hit
6	face
7	now
8	chrono
9	triger
10	shes
11	talk
12	music
13	politics
14	thanks
15	unleash
16	fan
17	pneumonia
18	thing
19	prety
20	thats
21	not
22	true
23	@fryingpants
24	american
25	lul
26	mised
27	value
28	hat
29	dont
30	get
31	decklist
32	body
33	say
34	fine
35	great
36	hilary
37	just
38	ned
39	run
40	charge
41	got
42	guy
43	anyone
44	know
45	god
46	mage
47	deck
48	brexit
49	vaultboy
50	falout
51	real
52	life
53	coming
54	son
55	hope
56	trump
57	parkinsons
58	let
59	next
60	litle
61	girl
62	way
63	one
64	chat
65	felsbadman
66	felsgodman
67	trumps
68	world
69	curent
70	year
71	popular
72	puke
73	oh
74	rip
75	snake
76	trap
77	read
78	sick
79	wtf
80	final
81	bos
82	whats
83	party
84	dies
85	put
86	another
87	loking
88	man
89	ever
90	play
91	eu
92	servers
93	@flipschtik
94	vp
95	song
96	priest
97	yea
98	tides
99	loks
100	streaming
101	dnc
102	agro
103	go
104	fre
105	win
106	wel
107	reckful
108	easy
109	ost
110	control
111	meta
112	player
113	anything
114	inb
115	dragon
116	inc
117	chair
118	might
119	felsamazingman
120	ban
121	@theimpendingcow
122	mods
123	new
124	clas
125	dog
126	cause
127	close
128	election
129	gachigasm
130	time
131	also
132	please
133	prep
134	backstab
135	angelthump
136	legend
137	hot
138	wants
139	president
140	first
141	stole
142	coin
143	stealing
144	cards
145	arent
146	turn
147	pas
148	hoe
149	burgle
150	lol
151	harambe
152	confirmed
153	mr
154	twitch
155	tel
156	exactly
157	lightwel
158	always
159	whisper
160	vote
161	list
162	playing
163	helo
164	name
165	saved
166	nice
167	order
168	bro
169	@tuckfides
170	cum
171	dumpster
172	whore
173	draw
174	bad
175	@johnyzampano
176	mad
177	best
178	south
179	africa
180	se
181	viewers
182	hosted
183	@ohbily4head
184	ah
185	thank
186	steal
187	back
188	memories
189	caled
190	fel
191	tuck
192	frump
193	build
194	wal
195	make
196	kaoa
197	damn
198	didnt
199	many
200	cancer
201	show
202	us
203	game
204	gods
205	cx
206	mater
207	beter
208	pleb
209	ago
210	praise
211	old
212	redit
213	used
214	average
215	ice
216	made
217	something
218	sure
219	kapa
220	degenerate
221	nam
222	even
223	month
224	spel
225	lmao
226	implying
227	wil
228	come
229	hs
230	watch
231	o
232	bernie
233	wish
234	viewership
235	tfw
236	stream
237	least
238	right
239	tempo
240	plays
241	colege
242	mine
243	prison
244	sen
245	10k
246	past
247	mana
248	people
249	xd
250	going
251	wrong
252	edwin
253	15k
254	vanclef
255	acept
256	never
257	vs
258	stop
259	@chat_is_ungrateful
260	think
261	knowing
262	golden
263	test
264	kaine
265	g
266	spam
267	viewboting
268	remember
269	2k
270	views
271	dernadia
272	lost
273	hearthstone
274	try
275	kep
276	dor
277	times
278	leting
279	takes
280	oponent
281	doesnt
282	kil
283	20k
284	hapy
285	stil
286	want
287	end
288	robin
289	wiliams
290	yog
291	ur
292	diferent
293	enjoy
294	aplejacked
295	alive
296	suck
297	bals
298	forsen
299	wow
300	concede
301	mod
302	po
303	asci
304	ok
305	sub
306	goldens
307	cut
308	nzoth
309	_ỏ
310	realy
311	pilager
312	ful
313	journey
314	give
315	arcane
316	xaril
317	humans
318	ya
319	fat
320	anymore
321	mean
322	chanel
323	hazard
324	anubarak
325	ohbily
326	@hazard0707
327	unbaned
328	@ryaneditor
329	welcome
330	hey
331	ryaneditor
332	nob
333	actualy
334	emotes
335	symbols
336	pls
337	hate
338	hitler
339	aids
340	baned
341	someone
342	@chlorura
343	r9k
344	slow
345	says
346	pres
347	theimpendingcow
348	shity
349	person
350	dead
351	wonder
352	sea
353	amazing
354	things
355	brave
356	youre
357	qwerty
358	watching
359	eyes
360	already
361	swet
362	domo
363	rekt
364	fredom
365	proud
366	day
367	finaly
368	spech
369	tuckfides
370	thinking
371	wut
372	wory
373	scrub
374	musik
375	rogue
376	nothing
377	t_
378	feast
379	souls
380	begins
381	governments
382	nazi
383	anub
384	warior
385	overdraw
386	left
387	much
388	@laeternalsphere
389	theyre
390	began
391	last
392	twice
393	ltieraly
394	sems
395	card
396	dark
397	@ragequitoday
398	space
399	yes
400	tf
401	@xerxyn
402	work
403	makes
404	political
405	writer
406	goebels
407	gona
408	mil
409	burn
410	campaign
411	n'zoth
412	find
413	board
414	random
415	literaly
416	baby
417	sound
418	overdrawn
419	holy
420	fun
421	soul
422	balanced
423	whole
424	mind
425	bm
426	racist
427	dota
428	pro
429	jon
430	snow
431	dat
432	stone
433	hold
434	kiled
435	muzy
436	top
437	na
438	longer
439	cost
440	reduction
441	reduce
442	miror
443	match
444	voldemort
445	money
446	lel
447	kolento
448	fags
449	trigered
450	live
451	teams
452	regions
453	ma
454	paid
455	country
456	months
457	shaman
458	rank
459	ti
460	relevant
461	tidesoftime
462	eg
463	thrones
464	tier
465	ofc
466	omg
467	quen
468	pinoys
469	big
470	league
471	check
472	guys
473	leave
474	tempostorm
475	creating
476	pinoy
477	team
478	sniper
479	snipe
480	golem
481	druid
482	played
483	smal
484	geting
485	9k
486	host
487	everyone
488	loves
489	astounding
490	godlento
491	subs
492	thijs
493	fandral
494	haha
495	viewbot
496	fantasy
497	tho
498	f7
499	f
500	loses
501	sniping
502	zyorl
503	zyori
504	@muzy
505	@zyorl
506	ulu
507	ahahaha
508	riged
509	sniped
510	dito
511	r1
512	ez
513	stay
514	count
515	winged
516	angel
517	stratosthegrek
518	80g
519	quest
520	giant
521	michael
522	vick
523	@ninjabadger
524	server
525	spectate
526	wining
527	yeah
528	riot
529	update
530	feling
531	sap
532	mis
533	@omnomnomdino
534	take
535	fight
536	@monstar7420
537	sourpls
538	infinite
539	love
540	high
541	hybrid
542	urulu
543	streamer
544	stirling
545	storm
546	wows
547	@hybrid53
548	link
549	kept
550	lindsey
551	rururururu
552	downs
553	games
554	story
555	lot
556	become
557	blah
558	taylor
559	@tides
560	learn
561	bite
562	demonfuse
563	momy
564	dogs
565	tug
566	fighting
567	boting
568	hard
569	romate
570	swag
571	dragonborn
572	skyrim
573	hours
574	zelda
575	blala
576	ended
577	@sum4iru
578	forever
579	mario
580	theme
581	bargain
582	fels
583	tru
584	saiyan
585	eviscerate
586	justsaiyan
587	lose
588	megalul
589	boy
590	@justsaiyan
591	w
592	com
593	chaters
594	boter
595	thousand
596	years
597	weapon
598	il
599	must
600	@skurt1
601	super
602	dank
603	devil
604	thalnos
605	dust
606	misplay
607	retard
608	bye
609	evil
610	shame
611	nein
612	mom
613	mum
614	head
615	nervous
616	o7
617	mistake
618	mistakes
619	care
620	blodlust
621	justsaiyanhs
622	@justsaiyanhs
623	ຈل
624	一i
625	ve
626	sights
627	b
628	songs
629	do
630	wintrade
631	alundra
632	@stal_tactics
633	wods
634	domhamer
635	earth
636	ele
637	thunderbluf
