0	like
1	carot
2	today
3	@tidesoftime
4	hit
5	now
6	chrono
7	triger
8	shes
9	talk
10	music
11	politics
12	thanks
13	unleash
14	fan
15	pneumonia
16	thing
17	prety
18	thats
19	not
20	true
21	@fryingpants
22	american
23	mised
24	value
25	hat
26	dont
27	get
28	decklist
29	body
30	say
31	fine
32	great
33	hilary
34	just
35	ned
36	run
37	charge
38	got
39	guy
40	anyone
41	know
42	god
43	mage
44	deck
45	brexit
46	vaultboy
47	falout
48	real
49	life
50	coming
51	son
52	hope
53	trump
54	parkinsons
55	let
56	next
57	litle
58	girl
59	way
60	one
61	chat
62	felsbadman
63	felsgodman
64	trumps
65	world
66	curent
67	year
68	popular
69	puke
70	oh
71	rip
72	snake
73	trap
74	read
75	sick
76	wtf
77	final
78	bos
79	whats
80	party
81	dies
82	put
83	another
84	loking
85	man
86	ever
87	play
88	eu
89	servers
90	@flipschtik
91	vp
92	song
93	priest
94	yea
95	tides
96	loks
97	streaming
98	dnc
99	agro
100	go
101	fre
102	wel
103	reckful
104	easy
105	ost
106	control
107	meta
108	player
109	anything
110	inb
111	dragon
112	inc
113	chair
114	might
115	felsamazingman
116	ban
117	@theimpendingcow
118	mods
119	new
120	clas
121	dog
122	cause
123	close
124	election
125	gachigasm
126	time
127	also
128	please
129	prep
130	backstab
131	angelthump
132	legend
133	hot
134	wants
135	president
136	first
137	stole
138	coin
139	stealing
140	cards
141	arent
142	turn
143	pas
144	hoe
145	burgle
146	lol
147	harambe
148	confirmed
149	mr
150	twitch
151	tel
152	exactly
153	lightwel
154	always
155	whisper
156	vote
157	list
158	playing
159	helo
160	name
161	saved
162	nice
163	order
164	bro
165	@tuckfides
166	cum
167	dumpster
168	whore
169	draw
170	bad
171	@johnyzampano
172	mad
173	south
174	africa
175	se
176	viewers
177	hosted
178	@ohbily4head
179	ah
180	thank
181	steal
182	back
183	memories
184	caled
185	fel
186	tuck
187	frump
188	build
189	wal
190	make
191	kaoa
192	damn
193	didnt
194	many
195	cancer
196	show
197	us
198	game
199	gods
200	cx
201	mater
202	beter
203	pleb
204	ago
205	praise
206	old
207	redit
208	used
209	ice
210	made
211	something
212	sure
213	degenerate
214	nam
215	even
216	month
217	spel
218	lmao
219	implying
220	wil
221	come
222	hs
223	watch
224	o
225	bernie
226	wish
227	viewership
228	tfw
229	stream
230	least
231	right
232	tempo
233	colege
234	mine
235	prison
236	sen
237	10k
238	past
239	mana
240	people
241	xd
242	going
243	wrong
244	edwin
245	15k
246	vanclef
247	acept
248	never
249	vs
250	stop
251	@chat_is_ungrateful
252	think
253	knowing
254	golden
255	test
256	kaine
257	spam
258	viewboting
259	remember
260	2k
261	views
262	dernadia
263	lost
264	hearthstone
265	try
266	kep
267	dor
268	times
269	leting
270	takes
271	oponent
272	doesnt
273	20k
274	stil
275	want
276	end
277	robin
278	wiliams
279	yog
280	ur
281	diferent
282	enjoy
283	aplejacked
284	alive
285	suck
286	bals
287	forsen
288	wow
289	concede
290	mod
291	po
292	asci
293	ok
294	sub
295	goldens
296	cut
297	nzoth
298	_ỏ
299	realy
300	pilager
301	ful
302	journey
303	give
304	arcane
305	xaril
306	humans
307	ya
308	fat
309	anymore
310	mean
311	chanel
312	hazard
313	anubarak
314	ohbily
315	@hazard0707
316	unbaned
317	@ryaneditor
318	welcome
319	ryaneditor
320	nob
321	actualy
322	emotes
323	symbols
324	pls
325	hate
326	hitler
327	aids
328	baned
329	someone
330	@chlorura
331	r9k
332	slow
333	says
334	pres
335	theimpendingcow
336	shity
337	person
338	dead
339	wonder
340	sea
341	amazing
342	things
343	brave
344	youre
345	qwerty
346	watching
347	eyes
348	already
349	swet
350	domo
351	fredom
352	proud
353	day
354	finaly
355	spech
356	tuckfides
357	thinking
358	wut
359	wory
360	scrub
361	musik
362	rogue
363	nothing
364	t_
365	feast
366	souls
367	begins
368	governments
369	nazi
370	anub
371	warior
372	overdraw
373	left
374	much
375	@laeternalsphere
376	theyre
377	began
378	last
379	twice
380	ltieraly
381	sems
382	card
383	dark
384	@ragequitoday
385	space
386	yes
387	tf
388	@xerxyn
389	work
390	makes
391	political
392	writer
393	goebels
394	gona
395	mil
396	burn
397	campaign
398	n'zoth
399	find
400	board
401	random
402	literaly
403	sound
404	overdrawn
405	holy
406	fun
407	soul
408	balanced
409	whole
410	mind
411	bm
412	racist
413	dota
414	pro
415	jon
416	snow
417	dat
418	stone
419	hold
420	kiled
421	muzy
422	top
423	na
424	longer
425	cost
426	reduction
427	reduce
428	miror
429	match
430	voldemort
431	money
432	lel
433	kolento
434	fags
435	trigered
436	live
437	teams
438	regions
439	ma
440	paid
441	country
442	months
443	shaman
444	rank
445	ti
446	relevant
447	tidesoftime
448	eg
449	thrones
450	tier
451	ofc
452	omg
453	quen
454	pinoys
455	big
456	league
457	check
458	guys
459	leave
460	tempostorm
461	creating
462	pinoy
463	team
464	sniper
465	golem
466	druid
467	played
468	smal
469	geting
470	9k
471	host
472	everyone
473	loves
474	astounding
475	godlento
476	subs
477	thijs
478	fandral
479	haha
480	viewbot
481	fantasy
482	tho
483	f7
484	f
485	loses
486	sniping
487	zyorl
488	zyori
489	@muzy
490	@zyorl
491	ulu
492	ahahaha
493	riged
494	sniped
495	dito
496	r1
497	ez
498	stay
499	count
500	winged
501	angel
502	stratosthegrek
503	80g
504	quest
505	giant
506	michael
507	vick
508	@ninjabadger
509	server
510	spectate
511	wining
512	yeah
513	riot
514	update
515	feling
516	sap
517	mis
518	@omnomnomdino
519	take
520	fight
521	@monstar7420
522	sourpls
523	infinite
524	love
525	high
526	hybrid
527	urulu
528	streamer
529	stirling
530	storm
531	wows
532	@hybrid53
533	link
534	kept
535	lindsey
536	rururururu
537	downs
538	games
539	story
540	lot
541	become
542	blah
543	taylor
544	@tides
545	learn
546	bite
547	demonfuse
548	momy
549	dogs
550	tug
551	boting
552	hard
553	romate
554	swag
555	dragonborn
556	skyrim
557	hours
558	zelda
559	blala
560	ended
561	@sum4iru
562	forever
563	mario
564	theme
565	bargain
566	fels
567	tru
568	saiyan
569	eviscerate
570	justsaiyan
571	megalul
572	@justsaiyan
573	w
574	com
575	chaters
576	boter
577	thousand
578	years
579	weapon
580	il
581	must
582	@skurt1
583	super
584	devil
585	thalnos
586	dust
587	misplay
588	retard
589	bye
590	lul
591	evil
592	shame
593	nein
594	mom
595	mum
596	head
597	nervous
598	o7
599	mistake
600	mistakes
601	care
602	blodlust
603	justsaiyanhs
604	@justsaiyanhs
605	ຈل
606	一i
607	ve
608	sights
609	b
610	songs
611	do
612	wintrade
613	alundra
614	@stal_tactics
615	wods
616	domhamer
617	earth
618	ele
619	thunderbluf
